(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 58.00020000000001 26.00019999999998) (linewidth 0.01)
    (pts (xy -39.122 1.018) (xy -38.4 1.134) (xy -37.761 1.324) (xy -37.206 1.588) (xy -36.737 1.925)
       (xy -36.6 2.054) (xy -36.302 2.415) (xy -36.112 2.789) (xy -36.027 3.167) (xy -36.043 3.543) (xy -36.156 3.91)
       (xy -36.365 4.261) (xy -36.664 4.588) (xy -37.05 4.884) (xy -37.521 5.143) (xy -38.073 5.357) (xy -38.186 5.392)
       (xy -38.639 5.494) (xy -39.158 5.556) (xy -39.701 5.577) (xy -40.229 5.556) (xy -40.699 5.492) (xy -40.752 5.481)
       (xy -41.306 5.335) (xy -41.774 5.156) (xy -42.179 4.933) (xy -42.547 4.653) (xy -42.664 4.547) (xy -42.949 4.237)
       (xy -43.136 3.931) (xy -43.237 3.605) (xy -43.262 3.302) (xy -43.232 2.947) (xy -43.129 2.631) (xy -42.941 2.33)
       (xy -42.67 2.028) (xy -42.268 1.704) (xy -41.782 1.434) (xy -41.23 1.224) (xy -40.63 1.078) (xy -39.999 1.001)
       (xy -39.357 0.999) (xy -39.122 1.018))
    (pts (xy -14.089 2.61) (xy -14.023 2.664) (xy -13.946 2.774) (xy -13.846 2.957) (xy -13.744 3.16)
       (xy -13.63 3.386) (xy -13.533 3.569) (xy -13.464 3.688) (xy -13.436 3.723) (xy -13.401 3.675) (xy -13.33 3.545)
       (xy -13.234 3.353) (xy -13.141 3.159) (xy -13.015 2.9) (xy -12.92 2.731) (xy -12.846 2.636) (xy -12.781 2.598)
       (xy -12.76 2.596) (xy -12.666 2.608) (xy -12.643 2.625) (xy -12.669 2.704) (xy -12.74 2.859) (xy -12.843 3.068)
       (xy -12.968 3.309) (xy -13.104 3.563) (xy -13.238 3.807) (xy -13.36 4.02) (xy -13.458 4.181) (xy -13.52 4.269)
       (xy -13.531 4.279) (xy -13.68 4.335) (xy -13.841 4.367) (xy -13.971 4.369) (xy -14.027 4.344) (xy -14.035 4.252)
       (xy -13.954 4.19) (xy -13.864 4.176) (xy -13.713 4.143) (xy -13.635 4.102) (xy -13.598 4.066) (xy -13.585 4.017)
       (xy -13.602 3.939) (xy -13.654 3.813) (xy -13.748 3.623) (xy -13.889 3.354) (xy -13.911 3.311) (xy -14.058 3.032)
       (xy -14.157 2.836) (xy -14.213 2.71) (xy -14.23 2.638) (xy -14.215 2.605) (xy -14.172 2.596) (xy -14.156 2.596)
       (xy -14.089 2.61))
    (pts (xy -1.612 2.612) (xy -1.545 2.672) (xy -1.463 2.791) (xy -1.356 2.986) (xy -1.259 3.175)
       (xy -0.97 3.753) (xy -0.696 3.176) (xy -0.571 2.918) (xy -0.477 2.748) (xy -0.404 2.649) (xy -0.339 2.605)
       (xy -0.296 2.597) (xy -0.197 2.607) (xy -0.169 2.625) (xy -0.194 2.695) (xy -0.262 2.843) (xy -0.362 3.046)
       (xy -0.483 3.285) (xy -0.614 3.536) (xy -0.743 3.78) (xy -0.86 3.995) (xy -0.953 4.16) (xy -1.012 4.253)
       (xy -1.024 4.266) (xy -1.125 4.306) (xy -1.273 4.34) (xy -1.422 4.363) (xy -1.528 4.365) (xy -1.55 4.357)
       (xy -1.585 4.269) (xy -1.528 4.199) (xy -1.422 4.176) (xy -1.267 4.151) (xy -1.165 4.105) (xy -1.13 4.069)
       (xy -1.12 4.017) (xy -1.14 3.933) (xy -1.197 3.799) (xy -1.296 3.599) (xy -1.436 3.33) (xy -1.569 3.077)
       (xy -1.681 2.862) (xy -1.762 2.703) (xy -1.803 2.62) (xy -1.806 2.612) (xy -1.758 2.599) (xy -1.678 2.596)
       (xy -1.612 2.612))
    (pts (xy 22.055 2.135) (xy 22.07 2.201) (xy 22.03 2.295) (xy 21.959 2.314) (xy 21.861 2.342)
       (xy 21.793 2.437) (xy 21.752 2.61) (xy 21.733 2.875) (xy 21.732 3.039) (xy 21.735 3.328) (xy 21.75 3.526)
       (xy 21.782 3.652) (xy 21.837 3.729) (xy 21.92 3.778) (xy 21.937 3.784) (xy 22.038 3.853) (xy 22.07 3.921)
       (xy 22.03 3.993) (xy 21.928 3.999) (xy 21.791 3.942) (xy 21.692 3.871) (xy 21.626 3.81) (xy 21.581 3.749)
       (xy 21.554 3.665) (xy 21.54 3.535) (xy 21.535 3.337) (xy 21.534 3.048) (xy 21.535 2.759) (xy 21.54 2.561)
       (xy 21.554 2.431) (xy 21.581 2.346) (xy 21.626 2.285) (xy 21.692 2.224) (xy 21.848 2.121) (xy 21.976 2.09)
       (xy 22.055 2.135))
    (pts (xy 44.482 2.141) (xy 44.648 2.292) (xy 44.738 2.462) (xy 44.784 2.655) (xy 44.807 2.906)
       (xy 44.808 3.18) (xy 44.788 3.442) (xy 44.748 3.655) (xy 44.704 3.763) (xy 44.6 3.876) (xy 44.469 3.958)
       (xy 44.338 4) (xy 44.237 3.993) (xy 44.196 3.926) (xy 44.196 3.925) (xy 44.243 3.846) (xy 44.352 3.77)
       (xy 44.445 3.709) (xy 44.504 3.614) (xy 44.545 3.452) (xy 44.558 3.372) (xy 44.582 3.035) (xy 44.558 2.723)
       (xy 44.52 2.529) (xy 44.469 2.415) (xy 44.39 2.345) (xy 44.352 2.325) (xy 44.244 2.247) (xy 44.198 2.162)
       (xy 44.223 2.101) (xy 44.278 2.088) (xy 44.482 2.141))
    (pts (xy -27.841 2.15) (xy -27.811 2.176) (xy -27.791 2.241) (xy -27.779 2.359) (xy -27.773 2.547)
       (xy -27.77 2.822) (xy -27.77 3.048) (xy -27.771 3.385) (xy -27.774 3.626) (xy -27.782 3.787) (xy -27.797 3.883)
       (xy -27.821 3.932) (xy -27.855 3.949) (xy -27.883 3.951) (xy -27.925 3.945) (xy -27.956 3.919) (xy -27.976 3.854)
       (xy -27.988 3.736) (xy -27.994 3.548) (xy -27.996 3.273) (xy -27.996 3.048) (xy -27.995 2.71) (xy -27.992 2.469)
       (xy -27.984 2.308) (xy -27.969 2.212) (xy -27.946 2.163) (xy -27.911 2.146) (xy -27.883 2.144) (xy -27.841 2.15))
    (pts (xy -26.261 2.596) (xy -26.054 2.677) (xy -25.938 2.779) (xy -25.891 2.889) (xy -25.863 3.067)
       (xy -25.852 3.333) (xy -25.851 3.427) (xy -25.853 3.673) (xy -25.861 3.827) (xy -25.881 3.91) (xy -25.916 3.945)
       (xy -25.964 3.951) (xy -26.019 3.942) (xy -26.052 3.9) (xy -26.07 3.804) (xy -26.076 3.631) (xy -26.077 3.471)
       (xy -26.087 3.175) (xy -26.127 2.974) (xy -26.209 2.851) (xy -26.346 2.787) (xy -26.551 2.766) (xy -26.607 2.765)
       (xy -26.835 2.778) (xy -26.989 2.828) (xy -27.085 2.934) (xy -27.138 3.113) (xy -27.16 3.383) (xy -27.163 3.442)
       (xy -27.174 3.686) (xy -27.194 3.837) (xy -27.226 3.914) (xy -27.265 3.938) (xy -27.365 3.931) (xy -27.392 3.915)
       (xy -27.408 3.846) (xy -27.421 3.688) (xy -27.429 3.466) (xy -27.432 3.236) (xy -27.43 2.958) (xy -27.423 2.774)
       (xy -27.408 2.665) (xy -27.382 2.612) (xy -27.342 2.596) (xy -27.33 2.596) (xy -27.209 2.628) (xy -27.167 2.658)
       (xy -27.064 2.688) (xy -27 2.665) (xy -26.768 2.587) (xy -26.51 2.565) (xy -26.261 2.596))
    (pts (xy -22.878 2.576) (xy -22.754 2.601) (xy -22.664 2.659) (xy -22.6 2.727) (xy -22.536 2.812)
       (xy -22.496 2.905) (xy -22.474 3.035) (xy -22.466 3.229) (xy -22.464 3.418) (xy -22.466 3.666) (xy -22.474 3.822)
       (xy -22.493 3.908) (xy -22.528 3.944) (xy -22.577 3.951) (xy -22.632 3.942) (xy -22.666 3.9) (xy -22.683 3.804)
       (xy -22.69 3.631) (xy -22.69 3.471) (xy -22.702 3.173) (xy -22.743 2.971) (xy -22.826 2.846) (xy -22.962 2.783)
       (xy -23.162 2.765) (xy -23.17 2.765) (xy -23.372 2.782) (xy -23.51 2.843) (xy -23.595 2.965) (xy -23.638 3.165)
       (xy -23.65 3.459) (xy -23.65 3.471) (xy -23.652 3.704) (xy -23.662 3.847) (xy -23.684 3.92) (xy -23.725 3.948)
       (xy -23.763 3.951) (xy -23.818 3.941) (xy -23.852 3.899) (xy -23.869 3.801) (xy -23.875 3.626) (xy -23.876 3.483)
       (xy -23.885 3.184) (xy -23.92 2.979) (xy -23.993 2.853) (xy -24.112 2.787) (xy -24.29 2.766) (xy -24.33 2.765)
       (xy -24.542 2.78) (xy -24.687 2.837) (xy -24.776 2.952) (xy -24.821 3.143) (xy -24.835 3.425) (xy -24.835 3.471)
       (xy -24.837 3.704) (xy -24.847 3.847) (xy -24.87 3.92) (xy -24.91 3.948) (xy -24.948 3.951) (xy -24.996 3.944)
       (xy -25.028 3.912) (xy -25.047 3.835) (xy -25.057 3.695) (xy -25.061 3.473) (xy -25.061 3.273) (xy -25.06 2.987)
       (xy -25.054 2.796) (xy -25.042 2.679) (xy -25.018 2.62) (xy -24.981 2.598) (xy -24.948 2.596) (xy -24.856 2.632)
       (xy -24.835 2.682) (xy -24.822 2.733) (xy -24.765 2.718) (xy -24.686 2.67) (xy -24.507 2.601) (xy -24.275 2.573)
       (xy -24.038 2.586) (xy -23.847 2.642) (xy -23.813 2.661) (xy -23.704 2.718) (xy -23.614 2.704) (xy -23.548 2.664)
       (xy -23.403 2.61) (xy -23.187 2.578) (xy -23.076 2.573) (xy -22.878 2.576))
    (pts (xy -21.144 2.593) (xy -20.903 2.689) (xy -20.75 2.85) (xy -20.676 3.089) (xy -20.675 3.096)
       (xy -20.643 3.33) (xy -21.328 3.33) (xy -21.591 3.331) (xy -21.807 3.335) (xy -21.955 3.342) (xy -22.013 3.349)
       (xy -22.013 3.35) (xy -21.996 3.411) (xy -21.956 3.533) (xy -21.953 3.541) (xy -21.893 3.658) (xy -21.795 3.73)
       (xy -21.636 3.768) (xy -21.393 3.78) (xy -21.349 3.781) (xy -21.147 3.769) (xy -21.02 3.725) (xy -20.956 3.668)
       (xy -20.854 3.589) (xy -20.746 3.556) (xy -20.672 3.577) (xy -20.658 3.615) (xy -20.695 3.691) (xy -20.785 3.8)
       (xy -20.797 3.812) (xy -20.88 3.883) (xy -20.974 3.925) (xy -21.11 3.944) (xy -21.32 3.949) (xy -21.375 3.948)
       (xy -21.656 3.935) (xy -21.871 3.899) (xy -21.965 3.865) (xy -22.104 3.732) (xy -22.192 3.531) (xy -22.227 3.296)
       (xy -22.214 3.091) (xy -21.982 3.091) (xy -21.964 3.128) (xy -21.9 3.149) (xy -21.769 3.158) (xy -21.553 3.16)
       (xy -21.439 3.16) (xy -21.184 3.159) (xy -21.022 3.154) (xy -20.935 3.138) (xy -20.903 3.109) (xy -20.907 3.06)
       (xy -20.914 3.033) (xy -20.989 2.889) (xy -21.124 2.804) (xy -21.337 2.768) (xy -21.448 2.765) (xy -21.699 2.785)
       (xy -21.86 2.849) (xy -21.951 2.967) (xy -21.972 3.033) (xy -21.982 3.091) (xy -22.214 3.091) (xy -22.211 3.057)
       (xy -22.142 2.845) (xy -22.021 2.693) (xy -21.975 2.664) (xy -21.789 2.604) (xy -21.545 2.571) (xy -21.295 2.571)
       (xy -21.144 2.593))
    (pts (xy -19.382 2.582) (xy -19.201 2.634) (xy -19.143 2.673) (xy -19.058 2.738) (xy -18.985 2.737)
       (xy -18.881 2.676) (xy -18.679 2.601) (xy -18.393 2.577) (xy -18.168 2.588) (xy -18.008 2.631) (xy -17.903 2.724)
       (xy -17.839 2.883) (xy -17.804 3.125) (xy -17.789 3.391) (xy -17.766 3.96) (xy -17.9 3.941) (xy -17.963 3.926)
       (xy -18.004 3.887) (xy -18.027 3.802) (xy -18.041 3.649) (xy -18.049 3.414) (xy -18.062 3.152) (xy -18.084 2.982)
       (xy -18.12 2.88) (xy -18.159 2.836) (xy -18.303 2.782) (xy -18.5 2.768) (xy -18.699 2.795) (xy -18.839 2.853)
       (xy -18.9 2.906) (xy -18.937 2.977) (xy -18.957 3.094) (xy -18.964 3.281) (xy -18.965 3.446) (xy -18.967 3.687)
       (xy -18.976 3.836) (xy -18.998 3.916) (xy -19.035 3.947) (xy -19.072 3.951) (xy -19.124 3.94) (xy -19.157 3.893)
       (xy -19.178 3.789) (xy -19.192 3.606) (xy -19.199 3.438) (xy -19.213 3.184) (xy -19.233 3.018) (xy -19.266 2.917)
       (xy -19.316 2.855) (xy -19.329 2.845) (xy -19.486 2.784) (xy -19.694 2.769) (xy -19.898 2.798) (xy -20.025 2.853)
       (xy -20.085 2.906) (xy -20.122 2.977) (xy -20.142 3.094) (xy -20.149 3.281) (xy -20.15 3.446) (xy -20.152 3.686)
       (xy -20.161 3.835) (xy -20.182 3.915) (xy -20.219 3.946) (xy -20.263 3.951) (xy -20.311 3.944) (xy -20.343 3.912)
       (xy -20.362 3.835) (xy -20.372 3.695) (xy -20.376 3.473) (xy -20.376 3.273) (xy -20.375 2.987) (xy -20.37 2.796)
       (xy -20.357 2.679) (xy -20.333 2.62) (xy -20.296 2.598) (xy -20.263 2.596) (xy -20.171 2.632) (xy -20.15 2.682)
       (xy -20.137 2.733) (xy -20.08 2.718) (xy -20.001 2.67) (xy -19.826 2.6) (xy -19.605 2.571) (xy -19.382 2.582))
    (pts (xy -16.388 2.602) (xy -16.169 2.68) (xy -16.087 2.736) (xy -15.98 2.9) (xy -15.93 3.119)
       (xy -15.934 3.361) (xy -15.989 3.592) (xy -16.092 3.777) (xy -16.199 3.866) (xy -16.37 3.918) (xy -16.606 3.944)
       (xy -16.864 3.945) (xy -17.1 3.92) (xy -17.271 3.869) (xy -17.278 3.866) (xy -17.439 3.716) (xy -17.529 3.485)
       (xy -17.537 3.304) (xy -17.321 3.304) (xy -17.293 3.5) (xy -17.225 3.655) (xy -17.141 3.724) (xy -16.943 3.771)
       (xy -16.711 3.779) (xy -16.49 3.75) (xy -16.325 3.688) (xy -16.304 3.673) (xy -16.226 3.591) (xy -16.186 3.485)
       (xy -16.174 3.317) (xy -16.174 3.243) (xy -16.186 3.037) (xy -16.223 2.912) (xy -16.284 2.843) (xy -16.407 2.798)
       (xy -16.598 2.772) (xy -16.816 2.767) (xy -17.016 2.783) (xy -17.157 2.821) (xy -17.16 2.822) (xy -17.256 2.93)
       (xy -17.309 3.102) (xy -17.321 3.304) (xy -17.537 3.304) (xy -17.543 3.183) (xy -17.54 3.149) (xy -17.503 2.937)
       (xy -17.43 2.796) (xy -17.37 2.734) (xy -17.183 2.635) (xy -16.933 2.579) (xy -16.655 2.568) (xy -16.388 2.602))
    (pts (xy -14.659 2.596) (xy -14.481 2.685) (xy -14.366 2.824) (xy -14.336 2.959) (xy -14.384 3.032)
       (xy -14.449 3.048) (xy -14.544 3.007) (xy -14.562 2.941) (xy -14.593 2.845) (xy -14.697 2.79) (xy -14.89 2.767)
       (xy -14.979 2.765) (xy -15.173 2.777) (xy -15.304 2.825) (xy -15.386 2.927) (xy -15.431 3.102) (xy -15.454 3.367)
       (xy -15.457 3.438) (xy -15.469 3.682) (xy -15.484 3.834) (xy -15.509 3.915) (xy -15.549 3.947) (xy -15.584 3.951)
       (xy -15.629 3.943) (xy -15.66 3.906) (xy -15.678 3.823) (xy -15.688 3.675) (xy -15.691 3.442) (xy -15.691 3.273)
       (xy -15.69 2.987) (xy -15.685 2.796) (xy -15.672 2.679) (xy -15.649 2.62) (xy -15.612 2.598) (xy -15.578 2.596)
       (xy -15.486 2.632) (xy -15.465 2.682) (xy -15.453 2.737) (xy -15.394 2.722) (xy -15.338 2.689) (xy -15.112 2.591)
       (xy -14.878 2.563) (xy -14.659 2.596))
    (pts (xy -10.754 2.598) (xy -10.538 2.668) (xy -10.402 2.798) (xy -10.332 3.002) (xy -10.314 3.293)
       (xy -10.324 3.498) (xy -10.359 3.632) (xy -10.431 3.738) (xy -10.465 3.774) (xy -10.555 3.851) (xy -10.655 3.897)
       (xy -10.798 3.922) (xy -11.018 3.934) (xy -11.05 3.935) (xy -11.276 3.936) (xy -11.472 3.923) (xy -11.598 3.901)
       (xy -11.607 3.897) (xy -11.781 3.765) (xy -11.882 3.549) (xy -11.909 3.292) (xy -11.908 3.273) (xy -11.684 3.273)
       (xy -11.665 3.508) (xy -11.597 3.659) (xy -11.463 3.744) (xy -11.245 3.778) (xy -11.119 3.781) (xy -10.882 3.762)
       (xy -10.708 3.71) (xy -10.68 3.693) (xy -10.607 3.624) (xy -10.569 3.523) (xy -10.556 3.358) (xy -10.555 3.273)
       (xy -10.573 3.039) (xy -10.641 2.887) (xy -10.775 2.802) (xy -10.993 2.768) (xy -11.119 2.765) (xy -11.38 2.782)
       (xy -11.548 2.843) (xy -11.643 2.964) (xy -11.68 3.16) (xy -11.684 3.273) (xy -11.908 3.273) (xy -11.886 3.008)
       (xy -11.807 2.804) (xy -11.66 2.672) (xy -11.433 2.599) (xy -11.113 2.576) (xy -11.063 2.576) (xy -10.754 2.598))
    (pts (xy -9.098000000000001 2.152) (xy -9.000999999999999 2.179) (xy -8.974 2.229) (xy -9.009 2.286) (xy -9.125999999999999 2.311)
       (xy -9.217000000000001 2.314) (xy -9.436 2.341) (xy -9.563000000000001 2.422) (xy -9.595000000000001 2.523) (xy -9.551 2.569) (xy -9.413 2.592)
       (xy -9.285 2.596) (xy -9.098000000000001 2.604) (xy -9.000999999999999 2.63) (xy -8.974 2.681) (xy -9.002000000000001 2.732) (xy -9.1 2.758)
       (xy -9.285 2.765) (xy -9.595000000000001 2.765) (xy -9.595000000000001 3.358) (xy -9.597 3.622) (xy -9.603 3.794) (xy -9.619 3.892)
       (xy -9.648 3.938) (xy -9.694000000000001 3.95) (xy -9.708 3.951) (xy -9.757999999999999 3.943) (xy -9.791 3.908) (xy -9.81 3.824)
       (xy -9.819000000000001 3.672) (xy -9.821 3.432) (xy -9.821 3.358) (xy -9.821999999999999 3.094) (xy -9.829000000000001 2.922) (xy -9.845000000000001 2.824)
       (xy -9.874000000000001 2.778) (xy -9.92 2.766) (xy -9.933999999999999 2.765) (xy -10.026 2.73) (xy -10.047 2.681) (xy -10 2.612)
       (xy -9.933999999999999 2.596) (xy -9.839 2.556) (xy -9.821 2.483) (xy -9.771000000000001 2.318) (xy -9.627000000000001 2.205) (xy -9.397 2.149)
       (xy -9.285 2.144) (xy -9.098000000000001 2.152))
    (pts (xy -6.638 2.154) (xy -6.302 2.167) (xy -6.06 2.192) (xy -5.895 2.236) (xy -5.788 2.307)
       (xy -5.721 2.411) (xy -5.678 2.554) (xy -5.665 2.665) (xy -5.713 2.705) (xy -5.777 2.709) (xy -5.885 2.68)
       (xy -5.939 2.573) (xy -5.945 2.547) (xy -5.975 2.454) (xy -6.035 2.389) (xy -6.142 2.348) (xy -6.314 2.325)
       (xy -6.57 2.316) (xy -6.774 2.314) (xy -7.086 2.318) (xy -7.303 2.342) (xy -7.442 2.401) (xy -7.519 2.512)
       (xy -7.554 2.69) (xy -7.563 2.954) (xy -7.563 3.048) (xy -7.559 3.336) (xy -7.534 3.537) (xy -7.471 3.666)
       (xy -7.354 3.739) (xy -7.164 3.772) (xy -6.884 3.781) (xy -6.764 3.781) (xy -6.434 3.775) (xy -6.2 3.753)
       (xy -6.047 3.709) (xy -5.959 3.64) (xy -5.92 3.54) (xy -5.916 3.516) (xy -5.871 3.387) (xy -5.772 3.34)
       (xy -5.688 3.34) (xy -5.664 3.392) (xy -5.679 3.509) (xy -5.745 3.683) (xy -5.851 3.824) (xy -5.916 3.876)
       (xy -5.99 3.912) (xy -6.096 3.933) (xy -6.255 3.944) (xy -6.489 3.947) (xy -6.706 3.947) (xy -6.989 3.941)
       (xy -7.24 3.927) (xy -7.432 3.909) (xy -7.539 3.886) (xy -7.543 3.885) (xy -7.653 3.801) (xy -7.727 3.663)
       (xy -7.771 3.455) (xy -7.788 3.159) (xy -7.789 3.048) (xy -7.782 2.736) (xy -7.751 2.504) (xy -7.683 2.341)
       (xy -7.562 2.235) (xy -7.375 2.175) (xy -7.108 2.151) (xy -6.746 2.151) (xy -6.638 2.154))
    (pts (xy -4.319 2.598) (xy -4.103 2.668) (xy -3.968 2.798) (xy -3.898 3.002) (xy -3.879 3.293)
       (xy -3.89 3.498) (xy -3.924 3.632) (xy -3.997 3.738) (xy -4.03 3.774) (xy -4.12 3.851) (xy -4.22 3.897)
       (xy -4.364 3.922) (xy -4.583 3.934) (xy -4.615 3.935) (xy -4.842 3.936) (xy -5.037 3.923) (xy -5.163 3.901)
       (xy -5.172 3.897) (xy -5.347 3.765) (xy -5.447 3.549) (xy -5.475 3.292) (xy -5.463 3.143) (xy -5.242 3.143)
       (xy -5.237 3.291) (xy -5.222 3.488) (xy -5.193 3.605) (xy -5.138 3.674) (xy -5.08 3.708) (xy -4.902 3.761)
       (xy -4.678 3.779) (xy -4.455 3.763) (xy -4.28 3.713) (xy -4.246 3.693) (xy -4.172 3.624) (xy -4.134 3.523)
       (xy -4.121 3.358) (xy -4.12 3.273) (xy -4.127 3.075) (xy -4.155 2.954) (xy -4.214 2.877) (xy -4.246 2.853)
       (xy -4.402 2.793) (xy -4.619 2.767) (xy -4.85 2.774) (xy -5.047 2.816) (xy -5.126 2.855) (xy -5.197 2.919)
       (xy -5.233 3.003) (xy -5.242 3.143) (xy -5.463 3.143) (xy -5.451 3.008) (xy -5.372 2.804) (xy -5.225 2.672)
       (xy -4.998 2.599) (xy -4.679 2.576) (xy -4.628 2.576) (xy -4.319 2.598))
    (pts (xy -2.102 2.15) (xy -2.072 2.176) (xy -2.052 2.241) (xy -2.04 2.359) (xy -2.034 2.547)
       (xy -2.032 2.822) (xy -2.032 3.385) (xy -2.036 3.626) (xy -2.044 3.787) (xy -2.058 3.883) (xy -2.082 3.932)
       (xy -2.116 3.949) (xy -2.144 3.951) (xy -2.236 3.917) (xy -2.257 3.869) (xy -2.271 3.82) (xy -2.331 3.829)
       (xy -2.413 3.869) (xy -2.587 3.921) (xy -2.823 3.944) (xy -3.073 3.938) (xy -3.291 3.903) (xy -3.394 3.865)
       (xy -3.54 3.727) (xy -3.629 3.523) (xy -3.652 3.34) (xy -3.411 3.34) (xy -3.379 3.532) (xy -3.313 3.68)
       (xy -3.23 3.745) (xy -3.124 3.758) (xy -2.947 3.763) (xy -2.773 3.76) (xy -2.553 3.743) (xy -2.418 3.708)
       (xy -2.339 3.646) (xy -2.335 3.64) (xy -2.288 3.521) (xy -2.261 3.344) (xy -2.257 3.262) (xy -2.28 3.034)
       (xy -2.357 2.885) (xy -2.506 2.8) (xy -2.741 2.767) (xy -2.839 2.765) (xy -3.047 2.776) (xy -3.211 2.805)
       (xy -3.284 2.836) (xy -3.365 2.957) (xy -3.407 3.137) (xy -3.411 3.34) (xy -3.652 3.34) (xy -3.66 3.284)
       (xy -3.635 3.042) (xy -3.553 2.828) (xy -3.416 2.672) (xy -3.378 2.648) (xy -3.239 2.606) (xy -3.037 2.581)
       (xy -2.81 2.574) (xy -2.592 2.585) (xy -2.423 2.614) (xy -2.349 2.647) (xy -2.296 2.68) (xy -2.268 2.651)
       (xy -2.258 2.54) (xy -2.257 2.434) (xy -2.252 2.262) (xy -2.228 2.175) (xy -2.174 2.146) (xy -2.144 2.144)
       (xy -2.102 2.15))
    (pts (xy 1.872 2.174) (xy 2.118 2.179) (xy 2.288 2.19) (xy 2.402 2.209) (xy 2.477 2.238)
       (xy 2.533 2.279) (xy 2.535 2.28) (xy 2.627 2.43) (xy 2.651 2.618) (xy 2.605 2.794) (xy 2.555 2.863)
       (xy 2.493 2.937) (xy 2.503 2.999) (xy 2.583 3.086) (xy 2.691 3.269) (xy 2.71 3.416) (xy 2.696 3.589)
       (xy 2.647 3.722) (xy 2.549 3.818) (xy 2.39 3.884) (xy 2.156 3.924) (xy 1.835 3.945) (xy 1.424 3.95)
       (xy 1.097 3.947) (xy 0.869 3.938) (xy 0.727 3.92) (xy 0.657 3.892) (xy 0.646 3.877) (xy 0.637 3.797)
       (xy 0.632 3.626) (xy 0.63 3.387) (xy 0.631 3.104) (xy 0.904 3.104) (xy 0.904 3.725) (xy 1.626 3.725)
       (xy 1.988 3.719) (xy 2.24 3.703) (xy 2.384 3.675) (xy 2.416 3.657) (xy 2.465 3.555) (xy 2.484 3.414)
       (xy 2.476 3.295) (xy 2.441 3.211) (xy 2.363 3.156) (xy 2.225 3.124) (xy 2.011 3.108) (xy 1.704 3.104)
       (xy 0.904 3.104) (xy 0.631 3.104) (xy 0.632 3.102) (xy 0.634 2.988) (xy 0.636 2.878) (xy 0.904 2.878)
       (xy 1.903 2.878) (xy 2.103 2.873) (xy 2.231 2.861) (xy 2.306 2.837) (xy 2.349 2.798) (xy 2.38 2.74)
       (xy 2.383 2.733) (xy 2.42 2.581) (xy 2.39 2.493) (xy 2.348 2.452) (xy 2.267 2.424) (xy 2.129 2.404)
       (xy 1.916 2.391) (xy 1.617 2.383) (xy 0.904 2.367) (xy 0.904 2.878) (xy 0.636 2.878) (xy 0.65 2.173)
       (xy 1.533 2.173) (xy 1.872 2.174))
    (pts (xy 3.296 2.619) (xy 3.316 2.676) (xy 3.325 2.792) (xy 3.324 2.984) (xy 3.318 3.254)
       (xy 3.31 3.541) (xy 3.298 3.734) (xy 3.279 3.852) (xy 3.251 3.914) (xy 3.21 3.938) (xy 3.203 3.94)
       (xy 3.105 3.919) (xy 3.074 3.88) (xy 3.063 3.794) (xy 3.057 3.622) (xy 3.057 3.392) (xy 3.06 3.213)
       (xy 3.069 2.95) (xy 3.08 2.779) (xy 3.1 2.679) (xy 3.132 2.629) (xy 3.182 2.61) (xy 3.205 2.606)
       (xy 3.26 2.601) (xy 3.296 2.619))
    (pts (xy 3.881 2.15) (xy 3.911 2.176) (xy 3.931 2.241) (xy 3.943 2.359) (xy 3.949 2.547)
       (xy 3.951 2.822) (xy 3.952 3.048) (xy 3.951 3.385) (xy 3.948 3.626) (xy 3.939 3.787) (xy 3.925 3.883)
       (xy 3.901 3.932) (xy 3.867 3.949) (xy 3.839 3.951) (xy 3.796 3.945) (xy 3.766 3.919) (xy 3.746 3.854)
       (xy 3.734 3.736) (xy 3.728 3.548) (xy 3.726 3.273) (xy 3.726 2.71) (xy 3.73 2.469) (xy 3.738 2.308)
       (xy 3.753 2.212) (xy 3.776 2.163) (xy 3.81 2.146) (xy 3.839 2.144) (xy 3.881 2.15))
    (pts (xy 4.564 2.603) (xy 4.596 2.635) (xy 4.615 2.712) (xy 4.625 2.852) (xy 4.628 3.074)
       (xy 4.629 3.273) (xy 4.628 3.559) (xy 4.622 3.751) (xy 4.61 3.867) (xy 4.586 3.927) (xy 4.549 3.948)
       (xy 4.516 3.951) (xy 4.468 3.944) (xy 4.436 3.912) (xy 4.417 3.835) (xy 4.407 3.695) (xy 4.403 3.473)
       (xy 4.403 3.273) (xy 4.404 2.987) (xy 4.41 2.796) (xy 4.422 2.679) (xy 4.446 2.62) (xy 4.483 2.598)
       (xy 4.516 2.596) (xy 4.564 2.603))
    (pts (xy 5.389 2.284) (xy 5.418 2.383) (xy 5.419 2.427) (xy 5.419 2.596) (xy 5.847 2.596)
       (xy 6.064 2.599) (xy 6.191 2.611) (xy 6.248 2.638) (xy 6.257 2.684) (xy 6.255 2.695) (xy 6.226 2.748)
       (xy 6.148 2.781) (xy 5.997 2.801) (xy 5.825 2.81) (xy 5.414 2.827) (xy 5.431 3.262) (xy 5.447 3.697)
       (xy 5.73 3.697) (xy 5.899 3.692) (xy 5.99 3.664) (xy 6.039 3.594) (xy 6.066 3.513) (xy 6.129 3.377)
       (xy 6.198 3.333) (xy 6.25 3.384) (xy 6.266 3.493) (xy 6.219 3.702) (xy 6.081 3.847) (xy 5.86 3.921)
       (xy 5.812 3.927) (xy 5.639 3.932) (xy 5.504 3.921) (xy 5.476 3.914) (xy 5.339 3.842) (xy 5.254 3.742)
       (xy 5.21 3.59) (xy 5.194 3.359) (xy 5.193 3.268) (xy 5.191 3.047) (xy 5.18 2.915) (xy 5.153 2.846)
       (xy 5.103 2.818) (xy 5.067 2.812) (xy 4.955 2.764) (xy 4.917 2.687) (xy 4.956 2.619) (xy 5.048 2.596)
       (xy 5.152 2.579) (xy 5.19 2.503) (xy 5.193 2.427) (xy 5.211 2.303) (xy 5.277 2.259) (xy 5.306 2.257)
       (xy 5.389 2.284))
    (pts (xy 7.509 2.59) (xy 7.516 2.591) (xy 7.764 2.692) (xy 7.933 2.857) (xy 8.012 3.072)
       (xy 8.016 3.135) (xy 8.016 3.33) (xy 6.717 3.33) (xy 6.717 3.468) (xy 6.767 3.623) (xy 6.916 3.726)
       (xy 7.161 3.776) (xy 7.294 3.781) (xy 7.51 3.77) (xy 7.649 3.73) (xy 7.733 3.668) (xy 7.851 3.583)
       (xy 7.954 3.558) (xy 8.010999999999999 3.6) (xy 8.015000000000001 3.626) (xy 7.964 3.774) (xy 7.815 3.877) (xy 7.567 3.934)
       (xy 7.271 3.948) (xy 6.999 3.933) (xy 6.789 3.895) (xy 6.705 3.863) (xy 6.556 3.72) (xy 6.474 3.499)
       (xy 6.463 3.214) (xy 6.497 3.021) (xy 6.717 3.021) (xy 6.721 3.086) (xy 6.747 3.126) (xy 6.816 3.149)
       (xy 6.95 3.158) (xy 7.168 3.16) (xy 7.254 3.16) (xy 7.509 3.157) (xy 7.671 3.146) (xy 7.758 3.124)
       (xy 7.789 3.088) (xy 7.79 3.076) (xy 7.738 2.93) (xy 7.593 2.826) (xy 7.37 2.771) (xy 7.25 2.765)
       (xy 6.983 2.783) (xy 6.814 2.838) (xy 6.731 2.937) (xy 6.717 3.021) (xy 6.497 3.021) (xy 6.524 2.877)
       (xy 6.528 2.863) (xy 6.615 2.745) (xy 6.785 2.65) (xy 7.01 2.588) (xy 7.261 2.565) (xy 7.509 2.59))
    (pts (xy 9.238 2.581) (xy 9.433999999999999 2.648) (xy 9.567 2.761) (xy 9.587 2.796) (xy 9.644 2.948)
       (xy 9.634 3.025) (xy 9.557 3.047) (xy 9.553000000000001 3.048) (xy 9.456 3.001) (xy 9.398 2.921) (xy 9.343 2.842)
       (xy 9.244 2.799) (xy 9.069000000000001 2.778) (xy 9.048 2.777) (xy 8.831 2.779) (xy 8.682 2.826) (xy 8.589 2.934)
       (xy 8.539999999999999 3.119) (xy 8.523999999999999 3.396) (xy 8.523999999999999 3.471) (xy 8.521000000000001 3.704) (xy 8.512 3.847) (xy 8.489000000000001 3.92)
       (xy 8.448 3.948) (xy 8.411 3.951) (xy 8.363 3.944) (xy 8.331 3.912) (xy 8.311999999999999 3.835) (xy 8.302 3.695)
       (xy 8.298 3.473) (xy 8.298 3.273) (xy 8.298999999999999 2.987) (xy 8.304 2.796) (xy 8.317 2.679) (xy 8.34 2.62)
       (xy 8.377000000000001 2.598) (xy 8.411 2.596) (xy 8.505000000000001 2.635) (xy 8.523999999999999 2.689) (xy 8.532999999999999 2.751) (xy 8.582000000000001 2.73)
       (xy 8.622 2.697) (xy 8.798 2.602) (xy 9.015000000000001 2.564) (xy 9.238 2.581))
    (pts (xy 11.271 2.149) (xy 11.336 2.172) (xy 11.406 2.227) (xy 11.493 2.327) (xy 11.608 2.487)
       (xy 11.765 2.72) (xy 11.888 2.905) (xy 12.059 3.161) (xy 12.208 3.381) (xy 12.325 3.548) (xy 12.399 3.646)
       (xy 12.418 3.666) (xy 12.457 3.621) (xy 12.547 3.498) (xy 12.676 3.311) (xy 12.834 3.077) (xy 12.95 2.902)
       (xy 13.139 2.618) (xy 13.278 2.415) (xy 13.381 2.28) (xy 13.458 2.2) (xy 13.521 2.162) (xy 13.584 2.153)
       (xy 13.627 2.156) (xy 13.801 2.173) (xy 13.801 3.048) (xy 13.8 3.379) (xy 13.797 3.614) (xy 13.788 3.77)
       (xy 13.773 3.862) (xy 13.748 3.907) (xy 13.712 3.921) (xy 13.688 3.922) (xy 13.643 3.916) (xy 13.611 3.885)
       (xy 13.589 3.811) (xy 13.576 3.677) (xy 13.567 3.465) (xy 13.559 3.16) (xy 13.543 2.398) (xy 13.038 3.175)
       (xy 12.821 3.502) (xy 12.652 3.735) (xy 12.529 3.882) (xy 12.447 3.946) (xy 12.428 3.951) (xy 12.358 3.912)
       (xy 12.247 3.792) (xy 12.09 3.587) (xy 11.884 3.29) (xy 11.791 3.151) (xy 11.261 2.351) (xy 11.245 3.151)
       (xy 11.238 3.466) (xy 11.23 3.686) (xy 11.217 3.826) (xy 11.197 3.906) (xy 11.167 3.942) (xy 11.125 3.951)
       (xy 11.118 3.951) (xy 11.077 3.945) (xy 11.047 3.917) (xy 11.027 3.852) (xy 11.015 3.731) (xy 11.009 3.54)
       (xy 11.007 3.263) (xy 11.007 2.144) (xy 11.197 2.144) (xy 11.271 2.149))
    (pts (xy 14.385 2.603) (xy 14.417 2.635) (xy 14.436 2.712) (xy 14.446 2.852) (xy 14.45 3.074)
       (xy 14.45 3.273) (xy 14.449 3.559) (xy 14.444 3.751) (xy 14.431 3.867) (xy 14.408 3.927) (xy 14.371 3.948)
       (xy 14.337 3.951) (xy 14.29 3.944) (xy 14.258 3.912) (xy 14.238 3.835) (xy 14.228 3.695) (xy 14.225 3.473)
       (xy 14.224 3.273) (xy 14.225 2.987) (xy 14.231 2.796) (xy 14.244 2.679) (xy 14.267 2.62) (xy 14.304 2.598)
       (xy 14.337 2.596) (xy 14.385 2.603))
    (pts (xy 15.057 2.15) (xy 15.087 2.176) (xy 15.107 2.241) (xy 15.119 2.359) (xy 15.125 2.547)
       (xy 15.127 2.822) (xy 15.128 3.048) (xy 15.127 3.385) (xy 15.124 3.626) (xy 15.115 3.787) (xy 15.101 3.883)
       (xy 15.077 3.932) (xy 15.043 3.949) (xy 15.015 3.951) (xy 14.972 3.945) (xy 14.942 3.919) (xy 14.922 3.854)
       (xy 14.91 3.736) (xy 14.904 3.548) (xy 14.902 3.273) (xy 14.902 2.71) (xy 14.906 2.469) (xy 14.914 2.308)
       (xy 14.929 2.212) (xy 14.952 2.163) (xy 14.986 2.146) (xy 15.015 2.144) (xy 15.057 2.15))
    (pts (xy 16.641 2.637) (xy 16.841 2.77) (xy 16.961 2.961) (xy 16.99 3.14) (xy 16.99 3.33)
       (xy 16.341 3.33) (xy 16.062 3.331) (xy 15.877 3.337) (xy 15.767 3.35) (xy 15.712 3.375) (xy 15.693 3.415)
       (xy 15.692 3.443) (xy 15.741 3.609) (xy 15.887 3.721) (xy 16.125 3.776) (xy 16.256 3.781) (xy 16.473 3.771)
       (xy 16.613 3.735) (xy 16.708 3.668) (xy 16.821 3.585) (xy 16.909 3.556) (xy 16.977 3.593) (xy 16.98 3.681)
       (xy 16.929 3.785) (xy 16.833 3.871) (xy 16.821 3.878) (xy 16.684 3.915) (xy 16.475 3.938) (xy 16.235 3.945)
       (xy 16.003 3.936) (xy 15.821 3.911) (xy 15.769 3.895) (xy 15.603 3.778) (xy 15.504 3.582) (xy 15.467 3.299)
       (xy 15.466 3.256) (xy 15.474 3.055) (xy 15.474 3.051) (xy 15.692 3.051) (xy 15.701 3.102) (xy 15.741 3.134)
       (xy 15.834 3.152) (xy 16 3.159) (xy 16.228 3.16) (xy 16.478 3.159) (xy 16.635 3.15) (xy 16.722 3.131)
       (xy 16.758 3.097) (xy 16.764 3.051) (xy 16.712 2.918) (xy 16.568 2.822) (xy 16.348 2.771) (xy 16.228 2.765)
       (xy 15.979 2.793) (xy 15.799 2.87) (xy 15.703 2.987) (xy 15.692 3.051) (xy 15.474 3.051) (xy 15.506 2.923)
       (xy 15.577 2.817) (xy 15.622 2.771) (xy 15.813 2.64) (xy 16.053 2.577) (xy 16.374 2.57) (xy 16.641 2.637))
    (pts (xy 18.422 2.594) (xy 18.631 2.673) (xy 18.769 2.802) (xy 18.78 2.822) (xy 18.815 2.949)
       (xy 18.84 3.156) (xy 18.852 3.41) (xy 18.852 3.457) (xy 18.85 3.695) (xy 18.841 3.841) (xy 18.819 3.918)
       (xy 18.78 3.947) (xy 18.746 3.951) (xy 18.694 3.94) (xy 18.661 3.893) (xy 18.64 3.789) (xy 18.626 3.606)
       (xy 18.619 3.438) (xy 18.6 3.152) (xy 18.561 2.96) (xy 18.486 2.844) (xy 18.362 2.786) (xy 18.173 2.766)
       (xy 18.086 2.765) (xy 17.853 2.78) (xy 17.693 2.837) (xy 17.592 2.951) (xy 17.535 3.142) (xy 17.508 3.425)
       (xy 17.506 3.466) (xy 17.494 3.702) (xy 17.477 3.846) (xy 17.45 3.921) (xy 17.408 3.948) (xy 17.379 3.951)
       (xy 17.334 3.943) (xy 17.304 3.906) (xy 17.285 3.823) (xy 17.276 3.674) (xy 17.273 3.441) (xy 17.272 3.273)
       (xy 17.273 2.987) (xy 17.279 2.796) (xy 17.292 2.679) (xy 17.315 2.62) (xy 17.352 2.598) (xy 17.385 2.596)
       (xy 17.478 2.632) (xy 17.498 2.682) (xy 17.511 2.735) (xy 17.568 2.729) (xy 17.654 2.688) (xy 17.905 2.597)
       (xy 18.171 2.567) (xy 18.422 2.594))
    (pts (xy 20.237 2.59) (xy 20.48 2.652) (xy 20.621 2.757) (xy 20.659 2.879) (xy 20.627 2.973)
       (xy 20.545 2.979) (xy 20.435 2.897) (xy 20.418 2.878) (xy 20.344 2.816) (xy 20.235 2.781) (xy 20.061 2.767)
       (xy 19.93 2.765) (xy 19.666 2.771) (xy 19.495 2.793) (xy 19.4 2.836) (xy 19.363 2.906) (xy 19.361 2.942)
       (xy 19.409 3.046) (xy 19.557 3.117) (xy 19.808 3.154) (xy 20.029 3.16) (xy 20.313 3.176) (xy 20.502 3.229)
       (xy 20.611 3.329) (xy 20.656 3.486) (xy 20.659 3.562) (xy 20.648 3.713) (xy 20.596 3.799) (xy 20.473 3.865)
       (xy 20.463 3.869) (xy 20.283 3.915) (xy 20.038 3.94) (xy 19.773 3.944) (xy 19.532 3.927) (xy 19.362 3.888)
       (xy 19.197 3.781) (xy 19.136 3.635) (xy 19.136 3.626) (xy 19.173 3.564) (xy 19.265 3.569) (xy 19.382 3.636)
       (xy 19.417 3.668) (xy 19.528 3.742) (xy 19.689 3.776) (xy 19.837 3.781) (xy 20.129 3.764) (xy 20.32 3.709)
       (xy 20.417 3.615) (xy 20.433 3.535) (xy 20.415 3.446) (xy 20.349 3.386) (xy 20.218 3.351) (xy 20.005 3.334)
       (xy 19.783 3.33) (xy 19.491 3.314) (xy 19.296 3.261) (xy 19.182 3.163) (xy 19.137 3.013) (xy 19.135 2.961)
       (xy 19.163 2.798) (xy 19.256 2.684) (xy 19.425 2.613) (xy 19.685 2.578) (xy 19.892 2.571) (xy 20.237 2.59))
    (pts (xy 23.657 2.147) (xy 23.86 2.155) (xy 23.998 2.174) (xy 24.093 2.206) (xy 24.17 2.254)
       (xy 24.177 2.26) (xy 24.315 2.435) (xy 24.365 2.661) (xy 24.324 2.911) (xy 24.309 2.95) (xy 24.271 3.034)
       (xy 24.228 3.096) (xy 24.162 3.142) (xy 24.055 3.177) (xy 23.89 3.206) (xy 23.65 3.235) (xy 23.315 3.271)
       (xy 23.284 3.274) (xy 22.984 3.312) (xy 22.78 3.358) (xy 22.656 3.421) (xy 22.594 3.509) (xy 22.578 3.623)
       (xy 22.586 3.662) (xy 22.621 3.689) (xy 22.699 3.707) (xy 22.836 3.718) (xy 23.05 3.723) (xy 23.355 3.725)
       (xy 23.453 3.725) (xy 23.785 3.726) (xy 24.02 3.729) (xy 24.175 3.737) (xy 24.267 3.753) (xy 24.312 3.778)
       (xy 24.327 3.814) (xy 24.328 3.838) (xy 24.323 3.878) (xy 24.298 3.908) (xy 24.237 3.928) (xy 24.126 3.94)
       (xy 23.948 3.947) (xy 23.687 3.95) (xy 23.333 3.951) (xy 22.338 3.951) (xy 22.365 3.631) (xy 22.388 3.447)
       (xy 22.432 3.313) (xy 22.516 3.219) (xy 22.654 3.154) (xy 22.865 3.109) (xy 23.166 3.073) (xy 23.308 3.059)
       (xy 23.577 3.032) (xy 23.806 3.005) (xy 23.97 2.981) (xy 24.046 2.962) (xy 24.047 2.962) (xy 24.08 2.89)
       (xy 24.1 2.747) (xy 24.102 2.676) (xy 24.093 2.513) (xy 24.054 2.425) (xy 23.967 2.373) (xy 23.957 2.369)
       (xy 23.822 2.342) (xy 23.612 2.326) (xy 23.365 2.321) (xy 23.118 2.327) (xy 22.909 2.344) (xy 22.804 2.364)
       (xy 22.69 2.433) (xy 22.619 2.58) (xy 22.61 2.614) (xy 22.554 2.764) (xy 22.482 2.809) (xy 22.469 2.808)
       (xy 22.399 2.745) (xy 22.384 2.621) (xy 22.417 2.471) (xy 22.495 2.329) (xy 22.549 2.272) (xy 22.622 2.217)
       (xy 22.704 2.181) (xy 22.819 2.159) (xy 22.991 2.148) (xy 23.244 2.145) (xy 23.364 2.144) (xy 23.657 2.147))
    (pts (xy 25.993 2.145) (xy 26.186 2.151) (xy 26.313 2.167) (xy 26.4 2.198) (xy 26.47 2.248)
       (xy 26.534 2.309) (xy 26.61 2.392) (xy 26.659 2.472) (xy 26.685 2.576) (xy 26.696 2.735) (xy 26.699 2.974)
       (xy 26.699 3.012) (xy 26.69 3.341) (xy 26.66 3.577) (xy 26.603 3.737) (xy 26.515 3.841) (xy 26.436 3.888)
       (xy 26.313 3.917) (xy 26.111 3.936) (xy 25.86 3.946) (xy 25.59 3.947) (xy 25.329 3.939) (xy 25.109 3.922)
       (xy 24.958 3.897) (xy 24.921 3.882) (xy 24.814 3.809) (xy 24.742 3.718) (xy 24.699 3.588) (xy 24.677 3.396)
       (xy 24.67 3.118) (xy 24.67 3.048) (xy 24.892 3.048) (xy 24.897 3.336) (xy 24.921 3.536) (xy 24.984 3.665)
       (xy 25.101 3.739) (xy 25.29 3.772) (xy 25.568 3.781) (xy 25.695 3.781) (xy 25.959 3.778) (xy 26.134 3.767)
       (xy 26.248 3.742) (xy 26.325 3.699) (xy 26.36 3.668) (xy 26.415 3.597) (xy 26.449 3.5) (xy 26.467 3.351)
       (xy 26.473 3.123) (xy 26.473 3.048) (xy 26.467 2.755) (xy 26.438 2.553) (xy 26.367 2.424) (xy 26.239 2.352)
       (xy 26.035 2.321) (xy 25.737 2.314) (xy 25.695 2.314) (xy 25.38 2.318) (xy 25.16 2.34) (xy 25.019 2.397)
       (xy 24.939 2.504) (xy 24.903 2.677) (xy 24.893 2.932) (xy 24.892 3.048) (xy 24.67 3.048) (xy 24.676 2.73)
       (xy 24.705 2.496) (xy 24.771 2.335) (xy 24.889 2.232) (xy 25.075 2.175) (xy 25.343 2.15) (xy 25.709 2.144)
       (xy 25.711 2.144) (xy 25.993 2.145))
    (pts (xy 28.35 2.146) (xy 28.547 2.154) (xy 28.679 2.171) (xy 28.771 2.201) (xy 28.846 2.25)
       (xy 28.883 2.281) (xy 28.951 2.344) (xy 28.997 2.408) (xy 29.023 2.498) (xy 29.036 2.636) (xy 29.041 2.847)
       (xy 29.041 3.048) (xy 29.04 3.322) (xy 29.034 3.508) (xy 29.017 3.629) (xy 28.985 3.708) (xy 28.933 3.77)
       (xy 28.883 3.814) (xy 28.807 3.873) (xy 28.726 3.912) (xy 28.616 3.935) (xy 28.453 3.946) (xy 28.212 3.95)
       (xy 28.064 3.95) (xy 27.722 3.942) (xy 27.46 3.922) (xy 27.293 3.89) (xy 27.263 3.878) (xy 27.123 3.744)
       (xy 27.031 3.51) (xy 26.99 3.177) (xy 26.987 3.048) (xy 27.238 3.048) (xy 27.25 3.364) (xy 27.288 3.58)
       (xy 27.354 3.705) (xy 27.418 3.745) (xy 27.55 3.764) (xy 27.749 3.771) (xy 27.986 3.768) (xy 28.233 3.757)
       (xy 28.46 3.738) (xy 28.637 3.714) (xy 28.735 3.685) (xy 28.742 3.68) (xy 28.779 3.586) (xy 28.804 3.411)
       (xy 28.816 3.187) (xy 28.817 2.945) (xy 28.806 2.716) (xy 28.783 2.532) (xy 28.748 2.423) (xy 28.742 2.415)
       (xy 28.651 2.379) (xy 28.478 2.348) (xy 28.253 2.327) (xy 28.005 2.315) (xy 27.766 2.316) (xy 27.566 2.331)
       (xy 27.515 2.339) (xy 27.394 2.378) (xy 27.313 2.456) (xy 27.265 2.592) (xy 27.243 2.805) (xy 27.238 3.048)
       (xy 26.987 3.048) (xy 27.012 2.683) (xy 27.087 2.417) (xy 27.212 2.25) (xy 27.263 2.217) (xy 27.398 2.182)
       (xy 27.631 2.158) (xy 27.95 2.146) (xy 28.064 2.145) (xy 28.35 2.146))
    (pts (xy 30.668 2.159) (xy 30.947 2.205) (xy 31.134 2.287) (xy 31.239 2.407) (xy 31.271 2.564)
       (xy 31.235 2.639) (xy 31.158 2.645) (xy 31.083 2.589) (xy 31.061 2.54) (xy 30.977 2.438) (xy 30.8 2.365)
       (xy 30.625 2.336) (xy 30.402 2.323) (xy 30.164 2.325) (xy 29.944 2.341) (xy 29.773 2.37) (xy 29.688 2.407)
       (xy 29.64 2.501) (xy 29.601 2.653) (xy 29.595 2.688) (xy 29.566 2.906) (xy 30.339 2.906) (xy 30.648 2.907)
       (xy 30.866 2.912) (xy 31.01 2.924) (xy 31.103 2.945) (xy 31.163 2.98) (xy 31.212 3.031) (xy 31.219 3.04)
       (xy 31.304 3.222) (xy 31.327 3.448) (xy 31.286 3.666) (xy 31.219 3.789) (xy 31.167 3.845) (xy 31.103 3.883)
       (xy 31.005 3.909) (xy 30.852 3.924) (xy 30.623 3.935) (xy 30.409 3.941) (xy 30.115 3.948) (xy 29.911 3.947)
       (xy 29.774 3.937) (xy 29.681 3.913) (xy 29.609 3.872) (xy 29.544 3.819) (xy 29.462 3.74) (xy 29.411 3.655)
       (xy 29.383 3.533) (xy 29.376 3.449) (xy 29.587 3.449) (xy 29.645 3.62) (xy 29.761 3.723) (xy 29.762 3.724)
       (xy 29.898 3.752) (xy 30.108 3.77) (xy 30.357 3.776) (xy 30.606 3.771) (xy 30.818 3.754) (xy 30.956 3.726)
       (xy 31.055 3.668) (xy 31.095 3.569) (xy 31.1 3.458) (xy 31.091 3.292) (xy 31.051 3.183) (xy 30.961 3.117)
       (xy 30.8 3.081) (xy 30.548 3.061) (xy 30.517 3.059) (xy 30.164 3.048) (xy 29.91 3.061) (xy 29.739 3.101)
       (xy 29.639 3.169) (xy 29.6 3.248) (xy 29.587 3.449) (xy 29.376 3.449) (xy 29.366 3.344) (xy 29.36 3.221)
       (xy 29.354 2.847) (xy 29.382 2.569) (xy 29.456 2.375) (xy 29.589 2.249) (xy 29.792 2.178) (xy 30.077 2.148)
       (xy 30.289 2.145) (xy 30.668 2.159))
    (pts (xy 32.494 3.765) (xy 32.512 3.838) (xy 32.472 3.932) (xy 32.4 3.951) (xy 32.305 3.911)
       (xy 32.287 3.838) (xy 32.327 3.743) (xy 32.4 3.725) (xy 32.494 3.765))
    (pts (xy 36.243 2.147) (xy 36.446 2.155) (xy 36.584 2.174) (xy 36.679 2.205) (xy 36.757 2.254)
       (xy 36.766 2.261) (xy 36.857 2.351) (xy 36.901 2.459) (xy 36.915 2.629) (xy 36.915 2.674) (xy 36.91 2.856)
       (xy 36.884 2.988) (xy 36.82 3.081) (xy 36.704 3.145) (xy 36.517 3.191) (xy 36.246 3.228) (xy 36.01 3.254)
       (xy 35.685 3.29) (xy 35.456 3.324) (xy 35.306 3.364) (xy 35.219 3.416) (xy 35.178 3.486) (xy 35.166 3.582)
       (xy 35.166 3.598) (xy 35.169 3.646) (xy 35.189 3.68) (xy 35.243 3.703) (xy 35.347 3.716) (xy 35.518 3.722)
       (xy 35.773 3.725) (xy 36.04 3.725) (xy 36.372 3.726) (xy 36.607 3.729) (xy 36.762 3.737) (xy 36.854 3.753)
       (xy 36.899 3.778) (xy 36.914 3.814) (xy 36.915 3.838) (xy 36.91 3.878) (xy 36.885 3.908) (xy 36.824 3.928)
       (xy 36.712 3.941) (xy 36.533 3.947) (xy 36.272 3.95) (xy 35.927 3.951) (xy 34.94 3.951) (xy 34.94 3.666)
       (xy 34.95 3.475) (xy 34.992 3.334) (xy 35.081 3.232) (xy 35.232 3.161) (xy 35.461 3.11) (xy 35.783 3.068)
       (xy 35.893 3.057) (xy 36.164 3.029) (xy 36.394 3.001) (xy 36.56 2.977) (xy 36.638 2.959) (xy 36.64 2.958)
       (xy 36.674 2.883) (xy 36.687 2.742) (xy 36.678 2.584) (xy 36.648 2.454) (xy 36.634 2.427) (xy 36.586 2.388)
       (xy 36.487 2.362) (xy 36.319 2.348) (xy 36.063 2.342) (xy 35.953 2.342) (xy 35.674 2.344) (xy 35.486 2.352)
       (xy 35.366 2.371) (xy 35.294 2.402) (xy 35.247 2.45) (xy 35.245 2.452) (xy 35.18 2.595) (xy 35.165 2.691)
       (xy 35.135 2.795) (xy 35.045 2.822) (xy 34.968 2.809) (xy 34.944 2.75) (xy 34.958 2.612) (xy 34.958 2.61)
       (xy 35.034 2.402) (xy 35.138 2.271) (xy 35.21 2.217) (xy 35.292 2.18) (xy 35.408 2.159) (xy 35.58 2.148)
       (xy 35.833 2.145) (xy 35.951 2.144) (xy 36.243 2.147))
    (pts (xy 38.575 2.146) (xy 38.77 2.154) (xy 38.901 2.172) (xy 38.992 2.204) (xy 39.067 2.254)
       (xy 39.099 2.281) (xy 39.168 2.344) (xy 39.213 2.408) (xy 39.24 2.498) (xy 39.253 2.636) (xy 39.257 2.847)
       (xy 39.258 3.048) (xy 39.256 3.322) (xy 39.25 3.508) (xy 39.233 3.629) (xy 39.201 3.708) (xy 39.149 3.77)
       (xy 39.099 3.814) (xy 39.024 3.873) (xy 38.944 3.912) (xy 38.835 3.934) (xy 38.673 3.945) (xy 38.435 3.948)
       (xy 38.281 3.947) (xy 38.007 3.941) (xy 37.766 3.929) (xy 37.585 3.912) (xy 37.497 3.894) (xy 37.375 3.813)
       (xy 37.294 3.676) (xy 37.247 3.466) (xy 37.229 3.165) (xy 37.228 3.104) (xy 37.229 3.035) (xy 37.48 3.035)
       (xy 37.485 3.277) (xy 37.496 3.478) (xy 37.512 3.611) (xy 37.523 3.646) (xy 37.576 3.701) (xy 37.662 3.738)
       (xy 37.802 3.76) (xy 38.017 3.772) (xy 38.284 3.777) (xy 38.546 3.776) (xy 38.721 3.766) (xy 38.834 3.742)
       (xy 38.91 3.701) (xy 38.947 3.668) (xy 39.003 3.596) (xy 39.037 3.497) (xy 39.054 3.345) (xy 39.06 3.113)
       (xy 39.06 3.058) (xy 39.056 2.768) (xy 39.031 2.569) (xy 38.967 2.443) (xy 38.846 2.373) (xy 38.651 2.339)
       (xy 38.362 2.324) (xy 38.329 2.322) (xy 38.003 2.316) (xy 37.774 2.33) (xy 37.623 2.381) (xy 37.536 2.48)
       (xy 37.494 2.644) (xy 37.481 2.885) (xy 37.48 3.035) (xy 37.229 3.035) (xy 37.233 2.77) (xy 37.264 2.523)
       (xy 37.333 2.352) (xy 37.457 2.241) (xy 37.649 2.178) (xy 37.925 2.151) (xy 38.292 2.144) (xy 38.575 2.146))
    (pts (xy 40.874 2.146) (xy 41.074 2.154) (xy 41.208 2.171) (xy 41.301 2.201) (xy 41.374 2.248)
       (xy 41.404 2.273) (xy 41.502 2.382) (xy 41.545 2.515) (xy 41.553 2.663) (xy 41.549 2.838) (xy 41.529 2.97)
       (xy 41.476 3.065) (xy 41.376 3.133) (xy 41.215 3.182) (xy 40.978 3.221) (xy 40.649 3.257) (xy 40.474 3.274)
       (xy 40.186 3.306) (xy 39.993 3.341) (xy 39.876 3.389) (xy 39.816 3.458) (xy 39.796 3.557) (xy 39.795 3.598)
       (xy 39.797 3.646) (xy 39.817 3.68) (xy 39.871 3.703) (xy 39.976 3.716) (xy 40.147 3.722) (xy 40.401 3.725)
       (xy 40.669 3.725) (xy 41 3.726) (xy 41.235 3.729) (xy 41.391 3.737) (xy 41.483 3.753) (xy 41.528 3.778)
       (xy 41.542 3.814) (xy 41.544 3.838) (xy 41.539 3.878) (xy 41.514 3.908) (xy 41.453 3.928) (xy 41.341 3.94)
       (xy 41.163 3.947) (xy 40.903 3.95) (xy 40.549 3.951) (xy 39.554 3.951) (xy 39.58 3.631) (xy 39.603 3.448)
       (xy 39.647 3.315) (xy 39.729 3.221) (xy 39.866 3.156) (xy 40.075 3.11) (xy 40.373 3.072) (xy 40.528 3.057)
       (xy 40.798 3.028) (xy 41.027 3) (xy 41.191 2.976) (xy 41.267 2.959) (xy 41.268 2.958) (xy 41.298 2.888)
       (xy 41.316 2.747) (xy 41.318 2.676) (xy 41.309 2.514) (xy 41.27 2.425) (xy 41.182 2.371) (xy 41.163 2.364)
       (xy 41.034 2.338) (xy 40.827 2.324) (xy 40.574 2.323) (xy 40.478 2.326) (xy 40.185 2.346) (xy 39.987 2.385)
       (xy 39.867 2.452) (xy 39.808 2.555) (xy 39.794 2.691) (xy 39.764 2.795) (xy 39.673 2.822) (xy 39.597 2.809)
       (xy 39.572 2.75) (xy 39.586 2.612) (xy 39.587 2.61) (xy 39.662 2.402) (xy 39.767 2.271) (xy 39.838 2.217)
       (xy 39.92 2.181) (xy 40.035 2.159) (xy 40.207 2.148) (xy 40.459 2.145) (xy 40.584 2.144) (xy 40.874 2.146))
    (pts (xy 43.209 2.145) (xy 43.402 2.151) (xy 43.529 2.167) (xy 43.616 2.198) (xy 43.686 2.248)
       (xy 43.749 2.309) (xy 43.824 2.389) (xy 43.872 2.466) (xy 43.899 2.566) (xy 43.911 2.717) (xy 43.914 2.944)
       (xy 43.914 3.048) (xy 43.913 3.308) (xy 43.904 3.483) (xy 43.883 3.598) (xy 43.843 3.68) (xy 43.779 3.756)
       (xy 43.749 3.786) (xy 43.676 3.856) (xy 43.606 3.902) (xy 43.516 3.93) (xy 43.382 3.944) (xy 43.181 3.949)
       (xy 42.917 3.948) (xy 42.57 3.941) (xy 42.322 3.922) (xy 42.158 3.889) (xy 42.098 3.864) (xy 41.974 3.763)
       (xy 41.905 3.655) (xy 41.884 3.524) (xy 41.871 3.318) (xy 41.866 3.071) (xy 41.867 2.932) (xy 42.108 2.932)
       (xy 42.108 3.048) (xy 42.112 3.336) (xy 42.137 3.536) (xy 42.199 3.665) (xy 42.316 3.739) (xy 42.505 3.772)
       (xy 42.784 3.781) (xy 42.911 3.781) (xy 43.174 3.778) (xy 43.35 3.767) (xy 43.464 3.742) (xy 43.541 3.699)
       (xy 43.576 3.668) (xy 43.631 3.597) (xy 43.665 3.5) (xy 43.682 3.351) (xy 43.688 3.123) (xy 43.688 3.048)
       (xy 43.682 2.755) (xy 43.653 2.553) (xy 43.583 2.424) (xy 43.454 2.352) (xy 43.25 2.321) (xy 42.952 2.314)
       (xy 42.911 2.314) (xy 42.596 2.318) (xy 42.376 2.34) (xy 42.235 2.397) (xy 42.154 2.504) (xy 42.118 2.677)
       (xy 42.108 2.932) (xy 41.867 2.932) (xy 41.869 2.822) (xy 41.881 2.605) (xy 41.901 2.457) (xy 41.906 2.44)
       (xy 41.97 2.323) (xy 42.086 2.24) (xy 42.268 2.185) (xy 42.531 2.155) (xy 42.89 2.144) (xy 42.928 2.144)
       (xy 43.209 2.145))
    (pts (xy 32.866 2.147) (xy 33.053 2.159) (xy 33.179 2.183) (xy 33.27 2.224) (xy 33.323 2.261)
       (xy 33.438 2.418) (xy 33.478 2.628) (xy 33.437 2.847) (xy 33.343 2.957) (xy 33.176 3.047) (xy 32.974 3.098)
       (xy 32.886 3.104) (xy 32.683 3.144) (xy 32.554 3.258) (xy 32.512 3.418) (xy 32.484 3.527) (xy 32.4 3.556)
       (xy 32.31 3.522) (xy 32.287 3.417) (xy 32.333 3.179) (xy 32.469 3.007) (xy 32.689 2.906) (xy 32.933 2.878)
       (xy 33.119 2.844) (xy 33.22 2.739) (xy 33.246 2.587) (xy 33.219 2.458) (xy 33.127 2.375) (xy 32.957 2.329)
       (xy 32.692 2.314) (xy 32.664 2.314) (xy 32.347 2.322) (xy 32.126 2.352) (xy 31.983 2.405) (xy 31.903 2.488)
       (xy 31.888 2.519) (xy 31.804 2.627) (xy 31.724 2.652) (xy 31.642 2.649) (xy 31.616 2.619) (xy 31.638 2.53)
       (xy 31.669 2.443) (xy 31.732 2.321) (xy 31.834 2.236) (xy 31.993 2.182) (xy 32.228 2.154) (xy 32.554 2.144)
       (xy 32.592 2.144) (xy 32.866 2.147))
    (pts (xy 10.449 3.164) (xy 10.588 3.179) (xy 10.654 3.208) (xy 10.668 3.245) (xy 10.647 3.288)
       (xy 10.57 3.315) (xy 10.417 3.327) (xy 10.217 3.33) (xy 9.984999999999999 3.326) (xy 9.846 3.311) (xy 9.779999999999999 3.283)
       (xy 9.765000000000001 3.245) (xy 9.787000000000001 3.202) (xy 9.864000000000001 3.176) (xy 10.017 3.163) (xy 10.217 3.16) (xy 10.449 3.164))
    (pts (xy 34.437 3.164) (xy 34.576 3.179) (xy 34.643 3.208) (xy 34.657 3.245) (xy 34.636 3.288)
       (xy 34.559 3.315) (xy 34.406 3.327) (xy 34.206 3.33) (xy 33.974 3.326) (xy 33.835 3.311) (xy 33.769 3.283)
       (xy 33.754 3.245) (xy 33.775 3.202) (xy 33.853 3.176) (xy 34.006 3.163) (xy 34.206 3.16) (xy 34.437 3.164))
    (pts (xy 3.289 2.215) (xy 3.32 2.271) (xy 3.305 2.346) (xy 3.205 2.37) (xy 3.19 2.37)
       (xy 3.08 2.351) (xy 3.057 2.282) (xy 3.059 2.271) (xy 3.123 2.19) (xy 3.19 2.173) (xy 3.289 2.215))
    (pts (xy 4.61 2.184) (xy 4.629 2.257) (xy 4.589 2.352) (xy 4.516 2.37) (xy 4.422 2.33)
       (xy 4.403 2.257) (xy 4.443 2.163) (xy 4.516 2.144) (xy 4.61 2.184))
    (pts (xy 14.432 2.184) (xy 14.45 2.257) (xy 14.41 2.352) (xy 14.337 2.37) (xy 14.243 2.33)
       (xy 14.224 2.257) (xy 14.264 2.163) (xy 14.337 2.144) (xy 14.432 2.184))
    (pts (xy -32.683 -0.51) (xy -32.557 -0.382) (xy -32.502 -0.183) (xy -32.516 0.07099999999999999) (xy -32.599 0.366)
       (xy -32.749 0.6840000000000001) (xy -32.764 0.71) (xy -32.921 0.9360000000000001) (xy -33.141 1.193) (xy -33.4 1.458) (xy -33.671 1.705)
       (xy -33.929 1.91) (xy -34.15 2.049) (xy -34.16 2.054) (xy -34.479 2.188) (xy -34.732 2.242) (xy -34.935 2.218)
       (xy -35.066 2.146) (xy -35.189 1.987) (xy -35.225 1.773) (xy -35.172 1.498) (xy -35.031 1.159) (xy -35.026 1.15)
       (xy -34.823 0.8070000000000001) (xy -34.571 0.481) (xy -34.285 0.182) (xy -33.978 -0.08) (xy -33.666 -0.295) (xy -33.361 -0.452)
       (xy -33.079 -0.543) (xy -32.834 -0.556) (xy -32.683 -0.51))
    (pts (xy -44.307 -2.528) (xy -43.96 -2.34) (xy -43.623 -2.075) (xy -43.307 -1.742) (xy -43.022 -1.352)
       (xy -42.779 -0.917) (xy -42.588 -0.447) (xy -42.475 -0.029) (xy -42.416 0.428) (xy -42.434 0.836) (xy -42.523 1.188)
       (xy -42.675 1.476) (xy -42.884 1.69) (xy -43.144 1.823) (xy -43.448 1.865) (xy -43.79 1.808) (xy -43.864 1.784)
       (xy -44.189 1.624) (xy -44.527 1.38) (xy -44.852 1.075) (xy -45.138 0.729) (xy -45.188 0.658) (xy -45.438 0.233)
       (xy -45.625 -0.204) (xy -45.749 -0.64) (xy -45.812 -1.063) (xy -45.815 -1.46) (xy -45.757 -1.82) (xy -45.64 -2.129)
       (xy -45.464 -2.376) (xy -45.23 -2.547) (xy -44.99 -2.624) (xy -44.654 -2.626) (xy -44.307 -2.528))
    (pts (xy -25.95 -4.397) (xy -25.49 -4.377) (xy -25.067 -4.34) (xy -24.703 -4.285) (xy -24.484 -4.234)
       (xy -24.189 -4.093) (xy -23.953 -3.867) (xy -23.789 -3.578) (xy -23.712 -3.243) (xy -23.708 -3.147) (xy -23.706 -2.879)
       (xy -24.271 -2.879) (xy -24.271 -3.079) (xy -24.314 -3.363) (xy -24.433 -3.6) (xy -24.616 -3.763) (xy -24.619 -3.764)
       (xy -24.685 -3.795) (xy -24.765 -3.819) (xy -24.875 -3.837) (xy -25.027 -3.85) (xy -25.235 -3.859) (xy -25.514 -3.864)
       (xy -25.878 -3.866) (xy -26.34 -3.867) (xy -26.359 -3.867) (xy -26.828 -3.866) (xy -27.198 -3.864) (xy -27.482 -3.858)
       (xy -27.695 -3.849) (xy -27.849 -3.836) (xy -27.959 -3.818) (xy -28.038 -3.794) (xy -28.087 -3.771) (xy -28.186 -3.708)
       (xy -28.263 -3.631) (xy -28.322 -3.527) (xy -28.364 -3.382) (xy -28.392 -3.181) (xy -28.408 -2.911) (xy -28.417 -2.558)
       (xy -28.419 -2.108) (xy -28.419 -2.03) (xy -28.42 -1.565) (xy -28.413 -1.19) (xy -28.389 -0.894) (xy -28.337 -0.668)
       (xy -28.245 -0.503) (xy -28.103 -0.388) (xy -27.9 -0.316) (xy -27.626 -0.276) (xy -27.269 -0.259) (xy -26.818 -0.255)
       (xy -26.387 -0.255) (xy -25.899 -0.256) (xy -25.51 -0.262) (xy -25.206 -0.275) (xy -24.973 -0.295) (xy -24.796 -0.327)
       (xy -24.663 -0.371) (xy -24.56 -0.43) (xy -24.471 -0.505) (xy -24.438 -0.539) (xy -24.351 -0.668) (xy -24.301 -0.844)
       (xy -24.282 -1.017) (xy -24.257 -1.355) (xy -23.706 -1.355) (xy -23.707 -1.115) (xy -23.754 -0.729) (xy -23.892 -0.399)
       (xy -24.112 -0.135) (xy -24.406 0.051) (xy -24.517 0.093) (xy -24.677 0.126) (xy -24.929 0.154) (xy -25.253 0.177)
       (xy -25.629 0.195) (xy -26.035 0.207) (xy -26.451 0.213) (xy -26.858 0.213) (xy -27.233 0.206) (xy -27.557 0.192)
       (xy -27.81 0.17) (xy -27.94 0.149) (xy -28.296 0.042) (xy -28.561 -0.104) (xy -28.752 -0.304) (xy -28.887 -0.574)
       (xy -28.928 -0.696) (xy -28.958 -0.863) (xy -28.983 -1.118) (xy -29 -1.438) (xy -29.011 -1.799) (xy -29.014 -2.177)
       (xy -29.01 -2.547) (xy -28.999 -2.887) (xy -28.98 -3.171) (xy -28.953 -3.375) (xy -28.95 -3.389) (xy -28.827 -3.709)
       (xy -28.614 -3.978) (xy -28.333 -4.171) (xy -28.306 -4.183) (xy -28.069 -4.258) (xy -27.741 -4.317) (xy -27.344 -4.361)
       (xy -26.898 -4.389) (xy -26.427 -4.401) (xy -25.95 -4.397))
    (pts (xy -19.244 -4.383) (xy -18.749 -4.349) (xy -18.354 -4.295) (xy -18.064 -4.221) (xy -18.016 -4.202)
       (xy -17.737 -4.039) (xy -17.517 -3.799) (xy -17.421 -3.641) (xy -17.383 -3.563) (xy -17.353 -3.481) (xy -17.332 -3.38)
       (xy -17.317 -3.243) (xy -17.307 -3.054) (xy -17.302 -2.798) (xy -17.3 -2.458) (xy -17.3 -1.668) (xy -17.302 -1.343)
       (xy -17.307 -1.098) (xy -17.317 -0.917) (xy -17.333 -0.784) (xy -17.356 -0.681) (xy -17.388 -0.593) (xy -17.43 -0.502)
       (xy -17.441 -0.48) (xy -17.641 -0.193) (xy -17.919 0.016) (xy -18.168 0.121) (xy -18.298 0.144) (xy -18.534 0.164)
       (xy -18.872 0.18) (xy -19.303 0.194) (xy -19.824 0.203) (xy -19.981 0.205) (xy -20.463 0.21) (xy -20.849 0.211)
       (xy -21.152 0.209) (xy -21.389 0.202) (xy -21.576 0.191) (xy -21.727 0.173) (xy -21.859 0.149) (xy -21.981 0.119)
       (xy -22.222 0.043) (xy -22.395 -0.045) (xy -22.544 -0.171) (xy -22.583 -0.212) (xy -22.695 -0.343) (xy -22.781 -0.478)
       (xy -22.845 -0.633) (xy -22.89 -0.825) (xy -22.919 -1.07) (xy -22.935 -1.386) (xy -22.942 -1.789) (xy -22.943 -2.061)
       (xy -22.943 -2.117) (xy -22.38 -2.117) (xy -22.377 -1.65) (xy -22.367 -1.282) (xy -22.348 -0.999) (xy -22.317 -0.788)
       (xy -22.272 -0.634) (xy -22.21 -0.523) (xy -22.13 -0.442) (xy -22.091 -0.414) (xy -21.986 -0.362) (xy -21.843 -0.32)
       (xy -21.649 -0.288) (xy -21.393 -0.266) (xy -21.064 -0.252) (xy -20.65 -0.246) (xy -20.14 -0.246) (xy -19.896 -0.248)
       (xy -19.437 -0.254) (xy -19.077 -0.261) (xy -18.801 -0.272) (xy -18.595 -0.286) (xy -18.446 -0.305) (xy -18.338 -0.33)
       (xy -18.278 -0.352) (xy -18.153 -0.411) (xy -18.057 -0.476) (xy -17.984 -0.5620000000000001) (xy -17.933 -0.681) (xy -17.899 -0.85)
       (xy -17.878 -1.081) (xy -17.868 -1.39) (xy -17.865 -1.79) (xy -17.864 -2.03) (xy -17.866 -2.496) (xy -17.873 -2.863)
       (xy -17.889 -3.144) (xy -17.915 -3.355) (xy -17.955 -3.508) (xy -18.01 -3.617) (xy -18.084 -3.697) (xy -18.18 -3.762)
       (xy -18.197 -3.771) (xy -18.258 -3.798) (xy -18.338 -3.82) (xy -18.449 -3.837) (xy -18.606 -3.849) (xy -18.82 -3.857)
       (xy -19.103 -3.863) (xy -19.47 -3.866) (xy -19.932 -3.867) (xy -20.644 -3.867) (xy -21.064 -3.864) (xy -21.394 -3.857)
       (xy -21.649 -3.844) (xy -21.84 -3.821) (xy -21.98 -3.788) (xy -22.081 -3.742) (xy -22.154 -3.681) (xy -22.213 -3.602)
       (xy -22.27 -3.503) (xy -22.28 -3.485) (xy -22.314 -3.41) (xy -22.339 -3.315) (xy -22.358 -3.185) (xy -22.369 -3.002)
       (xy -22.376 -2.751) (xy -22.379 -2.414) (xy -22.38 -2.117) (xy -22.943 -2.117) (xy -22.94 -2.534) (xy -22.929 -2.91)
       (xy -22.906 -3.205) (xy -22.868 -3.434) (xy -22.812 -3.615) (xy -22.736 -3.762) (xy -22.635 -3.891) (xy -22.578 -3.951)
       (xy -22.444 -4.069) (xy -22.293 -4.162) (xy -22.111 -4.235) (xy -21.883 -4.29) (xy -21.593 -4.33) (xy -21.228 -4.359)
       (xy -20.771 -4.379) (xy -20.515 -4.387) (xy -19.834 -4.395) (xy -19.244 -4.383))
    (pts (xy 0.525 -4.389) (xy 0.975 -4.363) (xy 1.378 -4.324) (xy 1.711 -4.273) (xy 1.875 -4.234)
       (xy 2.171 -4.093) (xy 2.407 -3.867) (xy 2.57 -3.577) (xy 2.648 -3.241) (xy 2.652 -3.144) (xy 2.653 -2.873)
       (xy 2.386 -2.89) (xy 2.118 -2.907) (xy 2.081 -3.169) (xy 2.026 -3.426) (xy 1.939 -3.602) (xy 1.799 -3.729)
       (xy 1.734 -3.768) (xy 1.669 -3.798) (xy 1.585 -3.821) (xy 1.471 -3.839) (xy 1.311 -3.851) (xy 1.091 -3.859)
       (xy 0.798 -3.864) (xy 0.418 -3.866) (xy 0.029 -3.867) (xy -0.474 -3.866) (xy -0.877 -3.861) (xy -1.193 -3.85)
       (xy -1.434 -3.831) (xy -1.612 -3.802) (xy -1.741 -3.76) (xy -1.834 -3.705) (xy -1.903 -3.632) (xy -1.96 -3.541)
       (xy -1.964 -3.534) (xy -1.995 -3.463) (xy -2.019 -3.37) (xy -2.036 -3.24) (xy -2.048 -3.057) (xy -2.055 -2.806)
       (xy -2.059 -2.472) (xy -2.06 -2.058) (xy -2.06 -1.586) (xy -2.054 -1.205) (xy -2.03 -0.904) (xy -1.979 -0.674)
       (xy -1.888 -0.506) (xy -1.747 -0.39) (xy -1.545 -0.317) (xy -1.272 -0.276) (xy -0.917 -0.259) (xy -0.469 -0.255)
       (xy -0.028 -0.255) (xy 0.46 -0.256) (xy 0.85 -0.262) (xy 1.154 -0.275) (xy 1.387 -0.295) (xy 1.563 -0.327)
       (xy 1.696 -0.371) (xy 1.8 -0.43) (xy 1.889 -0.505) (xy 1.922 -0.539) (xy 2.009 -0.668) (xy 2.059 -0.844)
       (xy 2.078 -1.017) (xy 2.102 -1.355) (xy 2.653 -1.355) (xy 2.653 -1.115) (xy 2.609 -0.733) (xy 2.474 -0.411)
       (xy 2.337 -0.227) (xy 2.225 -0.112) (xy 2.11 -0.02) (xy 1.979 0.051) (xy 1.817 0.105) (xy 1.611 0.143)
       (xy 1.345 0.169) (xy 1.005 0.187) (xy 0.578 0.197) (xy 0.17 0.203) (xy -0.237 0.205) (xy -0.62 0.203)
       (xy -0.959 0.198) (xy -1.237 0.189) (xy -1.435 0.177) (xy -1.519 0.167) (xy -1.833 0.07199999999999999) (xy -2.114 -0.067)
       (xy -2.33 -0.233) (xy -2.409 -0.329) (xy -2.492 -0.478) (xy -2.555 -0.656) (xy -2.6 -0.876) (xy -2.629 -1.155)
       (xy -2.644 -1.506) (xy -2.647 -1.945) (xy -2.642 -2.277) (xy -2.635 -2.67) (xy -2.626 -2.968) (xy -2.614 -3.188)
       (xy -2.597 -3.348) (xy -2.573 -3.466) (xy -2.541 -3.56) (xy -2.502 -3.641) (xy -2.347 -3.881) (xy -2.162 -4.06)
       (xy -1.925 -4.19) (xy -1.617 -4.281) (xy -1.237 -4.344) (xy -0.852 -4.379) (xy -0.414 -4.398) (xy 0.054 -4.401)
       (xy 0.525 -4.389))
    (pts (xy 6.39 -4.392) (xy 6.661 -4.386) (xy 7.154 -4.371) (xy 7.55 -4.351) (xy 7.863 -4.321)
       (xy 8.111000000000001 -4.278) (xy 8.307 -4.22) (xy 8.467000000000001 -4.142) (xy 8.608000000000001 -4.042) (xy 8.728 -3.931) (xy 8.839 -3.807)
       (xy 8.926 -3.673) (xy 8.991 -3.514) (xy 9.037000000000001 -3.316) (xy 9.065 -3.063) (xy 9.08 -2.74) (xy 9.083 -2.333)
       (xy 9.077999999999999 -1.905) (xy 9.071 -1.515) (xy 9.063000000000001 -1.219) (xy 9.052 -1) (xy 9.036 -0.839) (xy 9.013 -0.717)
       (xy 8.981 -0.616) (xy 8.936999999999999 -0.518) (xy 8.919 -0.48) (xy 8.718 -0.193) (xy 8.44 0.016) (xy 8.191000000000001 0.121)
       (xy 8.061 0.144) (xy 7.823 0.164) (xy 7.483 0.18) (xy 7.047 0.193) (xy 6.52 0.202) (xy 6.379 0.204)
       (xy 5.875 0.207) (xy 5.47 0.208) (xy 5.149 0.203) (xy 4.896 0.194) (xy 4.699 0.18) (xy 4.542 0.159)
       (xy 4.413 0.133) (xy 4.07 0.001) (xy 3.786 -0.207) (xy 3.578 -0.474) (xy 3.492 -0.678) (xy 3.462 -0.839)
       (xy 3.439 -1.088) (xy 3.423 -1.401) (xy 3.414 -1.755) (xy 3.412 -2.129) (xy 3.413 -2.222) (xy 3.98 -2.222)
       (xy 3.98 -2.117) (xy 3.982 -1.654) (xy 3.992 -1.29) (xy 4.01 -1.01) (xy 4.04 -0.801) (xy 4.085 -0.648)
       (xy 4.146 -0.538) (xy 4.226 -0.456) (xy 4.276 -0.42) (xy 4.38 -0.366) (xy 4.516 -0.323) (xy 4.697 -0.291)
       (xy 4.934 -0.268) (xy 5.241 -0.253) (xy 5.628 -0.246) (xy 6.109 -0.246) (xy 6.463 -0.248) (xy 6.922 -0.254)
       (xy 7.283 -0.261) (xy 7.559 -0.272) (xy 7.764 -0.286) (xy 7.914 -0.305) (xy 8.022 -0.33) (xy 8.082000000000001 -0.352)
       (xy 8.208 -0.413) (xy 8.305 -0.48) (xy 8.378 -0.57) (xy 8.430999999999999 -0.695) (xy 8.465999999999999 -0.872) (xy 8.489000000000001 -1.114)
       (xy 8.503 -1.437) (xy 8.512 -1.854) (xy 8.513999999999999 -1.969) (xy 8.519 -2.386) (xy 8.519 -2.708) (xy 8.513999999999999 -2.951)
       (xy 8.502000000000001 -3.132) (xy 8.483000000000001 -3.268) (xy 8.456 -3.376) (xy 8.438000000000001 -3.426) (xy 8.391 -3.542) (xy 8.34 -3.636)
       (xy 8.273 -3.71) (xy 8.179 -3.766) (xy 8.044 -3.807) (xy 7.859 -3.835) (xy 7.61 -3.852) (xy 7.286 -3.862)
       (xy 6.875 -3.866) (xy 6.365 -3.867) (xy 6.266 -3.867) (xy 5.744 -3.866) (xy 5.323 -3.863) (xy 4.99 -3.855)
       (xy 4.732 -3.841) (xy 4.539 -3.818) (xy 4.397 -3.784) (xy 4.293 -3.736) (xy 4.216 -3.674) (xy 4.154 -3.595)
       (xy 4.095 -3.5) (xy 4.057 -3.426) (xy 4.027 -3.344) (xy 4.007 -3.237) (xy 3.993 -3.087) (xy 3.985 -2.88)
       (xy 3.981 -2.597) (xy 3.98 -2.222) (xy 3.413 -2.222) (xy 3.416 -2.498) (xy 3.427 -2.842) (xy 3.445 -3.136)
       (xy 3.469 -3.359) (xy 3.494 -3.472) (xy 3.595 -3.704) (xy 3.729 -3.897) (xy 3.906 -4.054) (xy 4.136 -4.177)
       (xy 4.426 -4.271) (xy 4.788 -4.336) (xy 5.229 -4.376) (xy 5.76 -4.394) (xy 6.39 -4.392))
    (pts (xy 28.635 -4.279) (xy 28.928 -4.262) (xy 28.916 -2.633) (xy 28.91 -2.087) (xy 28.901 -1.642)
       (xy 28.886 -1.283) (xy 28.863 -0.998) (xy 28.832 -0.774) (xy 28.79 -0.597) (xy 28.736 -0.456) (xy 28.668 -0.337)
       (xy 28.613 -0.262) (xy 28.396 -0.07099999999999999) (xy 28.083 0.076) (xy 27.745 0.164) (xy 27.577 0.183) (xy 27.321 0.198)
       (xy 26.997 0.209) (xy 26.63 0.215) (xy 26.24 0.218) (xy 25.85 0.216) (xy 25.482 0.21) (xy 25.159 0.199)
       (xy 24.903 0.185) (xy 24.737 0.166) (xy 24.73 0.164) (xy 24.334 0.044) (xy 24.027 -0.146) (xy 23.805 -0.408)
       (xy 23.666 -0.743) (xy 23.655 -0.791) (xy 23.639 -0.914) (xy 23.626 -1.133) (xy 23.614 -1.431) (xy 23.605 -1.791)
       (xy 23.598 -2.197) (xy 23.596 -2.631) (xy 23.596 -2.667) (xy 23.594 -4.29) (xy 24.153 -4.29) (xy 24.17 -2.555)
       (xy 24.175 -2.028) (xy 24.183 -1.602) (xy 24.194 -1.264) (xy 24.212 -1.003) (xy 24.238 -0.8070000000000001) (xy 24.274 -0.664)
       (xy 24.324 -0.5600000000000001) (xy 24.389 -0.485) (xy 24.471 -0.426) (xy 24.574 -0.371) (xy 24.582 -0.367) (xy 24.659 -0.333)
       (xy 24.744 -0.306) (xy 24.852 -0.286) (xy 24.997 -0.272) (xy 25.196 -0.263) (xy 25.462 -0.258) (xy 25.812 -0.255)
       (xy 26.247 -0.255) (xy 26.74 -0.256) (xy 27.134 -0.263) (xy 27.441 -0.276) (xy 27.676 -0.299) (xy 27.851 -0.333)
       (xy 27.981 -0.382) (xy 28.078 -0.447) (xy 28.155 -0.531) (xy 28.204 -0.6) (xy 28.233 -0.653) (xy 28.257 -0.722)
       (xy 28.275 -0.819) (xy 28.289 -0.957) (xy 28.3 -1.149) (xy 28.309 -1.408) (xy 28.315 -1.745) (xy 28.321 -2.174)
       (xy 28.324 -2.527) (xy 28.341 -4.296) (xy 28.635 -4.279))
    (pts (xy -14.435 -4.289) (xy -13.821 -4.287) (xy -13.308 -4.281) (xy -12.885 -4.27) (xy -12.539 -4.252)
       (xy -12.26 -4.226) (xy -12.035 -4.191) (xy -11.852 -4.146) (xy -11.701 -4.09) (xy -11.568 -4.02) (xy -11.511 -3.984)
       (xy -11.335 -3.823) (xy -11.185 -3.606) (xy -11.168 -3.574) (xy -11.124 -3.478) (xy -11.09 -3.385) (xy -11.066 -3.277)
       (xy -11.05 -3.137) (xy -11.041 -2.946) (xy -11.036 -2.688) (xy -11.035 -2.344) (xy -11.034 -2.117) (xy -11.038 -1.646)
       (xy -11.049 -1.271) (xy -11.072 -0.978) (xy -11.111 -0.751) (xy -11.167 -0.575) (xy -11.245 -0.433) (xy -11.348 -0.311)
       (xy -11.432 -0.232) (xy -11.521 -0.157) (xy -11.61 -0.095) (xy -11.709 -0.045) (xy -11.832 -0.005) (xy -11.988 0.026)
       (xy -12.189 0.049) (xy -12.447 0.066) (xy -12.774 0.078) (xy -13.18 0.08699999999999999) (xy -13.677 0.093) (xy -14.209 0.098)
       (xy -16.368 0.117) (xy -16.368 -0.331) (xy -15.806 -0.331) (xy -13.956 -0.349) (xy -13.447 -0.355) (xy -13.038 -0.36)
       (xy -12.716 -0.367) (xy -12.471 -0.376) (xy -12.287 -0.387) (xy -12.154 -0.401) (xy -12.059 -0.42) (xy -11.989 -0.444)
       (xy -11.932 -0.473) (xy -11.926 -0.477) (xy -11.824 -0.547) (xy -11.746 -0.629) (xy -11.688 -0.738) (xy -11.647 -0.889)
       (xy -11.621 -1.096) (xy -11.606 -1.374) (xy -11.6 -1.739) (xy -11.599 -2.089) (xy -11.601 -2.528) (xy -11.609 -2.869)
       (xy -11.626 -3.127) (xy -11.658 -3.317) (xy -11.706 -3.453) (xy -11.775 -3.552) (xy -11.868 -3.627) (xy -11.99 -3.693)
       (xy -11.994 -3.695) (xy -12.064 -3.726) (xy -12.143 -3.751) (xy -12.243 -3.77) (xy -12.378 -3.784) (xy -12.561 -3.794)
       (xy -12.805 -3.801) (xy -13.123 -3.805) (xy -13.529 -3.807) (xy -13.998 -3.808) (xy -15.776 -3.81) (xy -15.791 -2.071)
       (xy -15.806 -0.331) (xy -16.368 -0.331) (xy -16.368 -4.29) (xy -14.435 -4.289))
    (pts (xy -9.898 -4.286) (xy -9.51 -4.281) (xy -8.523 -3.215) (xy -8.255000000000001 -2.928) (xy -8.013 -2.671)
       (xy -7.806 -2.455) (xy -7.645 -2.291) (xy -7.541 -2.19) (xy -7.504 -2.161) (xy -7.458 -2.204) (xy -7.347 -2.319)
       (xy -7.179 -2.494) (xy -6.967 -2.718) (xy -6.72 -2.981) (xy -6.488 -3.23) (xy -5.503 -4.285) (xy -5.15 -4.288)
       (xy -4.968 -4.283) (xy -4.841 -4.268) (xy -4.8 -4.248) (xy -4.838 -4.198) (xy -4.946 -4.079) (xy -5.114 -3.898)
       (xy -5.332 -3.668) (xy -5.591 -3.398) (xy -5.881 -3.098) (xy -6.012 -2.964) (xy -7.221 -1.722) (xy -7.223 -0.805)
       (xy -7.224 0.112) (xy -7.789 0.112) (xy -7.789 -1.729) (xy -7.964 -1.895) (xy -8.048999999999999 -1.979) (xy -8.199999999999999 -2.133)
       (xy -8.404999999999999 -2.342) (xy -8.651 -2.595) (xy -8.926 -2.879) (xy -9.212 -3.175) (xy -10.286 -4.29) (xy -9.898 -4.286))
    (pts (xy 12.231 -2.37) (xy 12.508 -1.957) (xy 12.766 -1.576) (xy 12.999 -1.238) (xy 13.199 -0.951)
       (xy 13.361 -0.726) (xy 13.477 -0.572) (xy 13.541 -0.498) (xy 13.55 -0.493) (xy 13.589 -0.548) (xy 13.684 -0.6870000000000001)
       (xy 13.827 -0.9) (xy 14.012 -1.175) (xy 14.232 -1.504) (xy 14.48 -1.875) (xy 14.749 -2.278) (xy 14.839 -2.413)
       (xy 16.088 -4.29) (xy 16.99 -4.29) (xy 16.99 0.112) (xy 16.426 0.112) (xy 16.426 -1.847) (xy 16.425 -2.377)
       (xy 16.423 -2.804) (xy 16.419 -3.137) (xy 16.413 -3.385) (xy 16.404 -3.56) (xy 16.393 -3.669) (xy 16.378 -3.723)
       (xy 16.359 -3.731) (xy 16.351 -3.724) (xy 16.304 -3.66) (xy 16.203 -3.512) (xy 16.054 -3.29) (xy 15.864 -3.006)
       (xy 15.642 -2.67) (xy 15.392 -2.293) (xy 15.124 -1.885) (xy 15.043 -1.762) (xy 13.811 0.117) (xy 13.504 0.101)
       (xy 13.198 0.08400000000000001) (xy 11.919 -1.86) (xy 10.64 -3.803) (xy 10.625 -1.845) (xy 10.61 0.112) (xy 9.991 0.112)
       (xy 9.991 -4.29) (xy 10.95 -4.29) (xy 12.231 -2.37))
    (pts (xy 20.165 -4.28) (xy 22.268 -4.262) (xy 22.55 -4.121) (xy 22.736 -4.014) (xy 22.867 -3.894)
       (xy 22.954 -3.741) (xy 23.002 -3.535) (xy 23.02 -3.255) (xy 23.018 -2.925) (xy 23.003 -2.584) (xy 22.971 -2.334)
       (xy 22.912 -2.152) (xy 22.816 -2.017) (xy 22.673 -1.906) (xy 22.516 -1.82) (xy 22.313 -1.748) (xy 22.016 -1.689)
       (xy 21.622 -1.644) (xy 21.127 -1.611) (xy 20.527 -1.59) (xy 19.819 -1.582) (xy 19.742 -1.582) (xy 18.627 -1.581)
       (xy 18.627 0.112) (xy 18.063 0.112) (xy 18.063 -2.089) (xy 18.627 -2.089) (xy 20.25 -2.093) (xy 20.84 -2.097)
       (xy 21.318 -2.107) (xy 21.686 -2.121) (xy 21.944 -2.14) (xy 22.093 -2.164) (xy 22.097 -2.165) (xy 22.289 -2.258)
       (xy 22.393 -2.373) (xy 22.428 -2.502) (xy 22.451 -2.704) (xy 22.462 -2.944) (xy 22.461 -3.187) (xy 22.446 -3.397)
       (xy 22.418 -3.537) (xy 22.41 -3.554) (xy 22.365 -3.617) (xy 22.296 -3.668) (xy 22.191 -3.709) (xy 22.04 -3.741)
       (xy 21.83 -3.766) (xy 21.551 -3.786) (xy 21.191 -3.802) (xy 20.738 -3.814) (xy 20.306 -3.823) (xy 18.627 -3.855)
       (xy 18.627 -2.089) (xy 18.063 -2.089) (xy 18.063 -4.299) (xy 20.165 -4.28))
    (pts (xy 34.601 -3.841) (xy 33.514 -3.826) (xy 32.428 -3.81) (xy 32.398 0.112) (xy 31.835 0.112)
       (xy 31.835 -3.839) (xy 29.634 -3.839) (xy 29.634 -4.29) (xy 34.601 -4.29) (xy 34.601 -3.841))
    (pts (xy 39.963 -3.839) (xy 36.125 -3.839) (xy 36.125 -2.373) (xy 37.945 -2.358) (xy 39.766 -2.343)
       (xy 39.766 -1.891) (xy 37.945 -1.876) (xy 36.125 -1.862) (xy 36.125 -0.339) (xy 39.963 -0.339) (xy 39.963 0.112)
       (xy 35.504 0.112) (xy 35.504 -4.29) (xy 39.963 -4.29) (xy 39.963 -3.839))
    (pts (xy 42.545 -4.289) (xy 43.197 -4.287) (xy 43.747 -4.279) (xy 44.204 -4.264) (xy 44.578 -4.241)
       (xy 44.881 -4.209) (xy 45.122 -4.165) (xy 45.311 -4.108) (xy 45.459 -4.036) (xy 45.575 -3.949) (xy 45.67 -3.845)
       (xy 45.689 -3.82) (xy 45.741 -3.735) (xy 45.775 -3.634) (xy 45.794 -3.491) (xy 45.803 -3.283) (xy 45.805 -3.03)
       (xy 45.794 -2.664) (xy 45.758 -2.389) (xy 45.687 -2.188) (xy 45.575 -2.04) (xy 45.415 -1.926) (xy 45.363 -1.9)
       (xy 45.151 -1.795) (xy 45.335 -1.702) (xy 45.477 -1.612) (xy 45.582 -1.495) (xy 45.656 -1.331) (xy 45.707 -1.103)
       (xy 45.741 -0.791) (xy 45.755 -0.578) (xy 45.794 0.112) (xy 45.156 0.112) (xy 45.156 -0.583) (xy 45.155 -0.875)
       (xy 45.149 -1.076) (xy 45.135 -1.21) (xy 45.108 -1.297) (xy 45.065 -1.361) (xy 45.01 -1.416) (xy 44.865 -1.553)
       (xy 41.261 -1.587) (xy 41.261 0.112) (xy 40.697 0.112) (xy 40.697 -2.089) (xy 41.261 -2.089) (xy 42.895 -2.089)
       (xy 43.381 -2.091) (xy 43.82 -2.098) (xy 44.199 -2.108) (xy 44.504 -2.121) (xy 44.721 -2.137) (xy 44.816 -2.15)
       (xy 45.007 -2.205) (xy 45.122 -2.281) (xy 45.185 -2.373) (xy 45.23 -2.523) (xy 45.258 -2.745) (xy 45.269 -3)
       (xy 45.262 -3.248) (xy 45.236 -3.45) (xy 45.216 -3.518) (xy 45.181 -3.588) (xy 45.126 -3.645) (xy 45.041 -3.691)
       (xy 44.914 -3.728) (xy 44.735 -3.756) (xy 44.491 -3.778) (xy 44.173 -3.795) (xy 43.769 -3.808) (xy 43.267 -3.819)
       (xy 43.025 -3.824) (xy 41.261 -3.855) (xy 41.261 -2.089) (xy 40.697 -2.089) (xy 40.697 -4.29) (xy 42.545 -4.289))
    (pts (xy -33.903 -4.885) (xy -33.688 -4.78) (xy -33.523 -4.587) (xy -33.416 -4.315) (xy -33.373 -3.968)
       (xy -33.385 -3.677) (xy -33.437 -3.368) (xy -33.532 -3.001) (xy -33.655 -2.614) (xy -33.795 -2.249) (xy -33.9 -2.019)
       (xy -34.137 -1.607) (xy -34.426 -1.19) (xy -34.738 -0.8090000000000001) (xy -34.967 -0.573) (xy -35.317 -0.283) (xy -35.64 -0.095)
       (xy -35.93 -0.008) (xy -36.186 -0.024) (xy -36.377 -0.123) (xy -36.541 -0.304) (xy -36.642 -0.55) (xy -36.686 -0.875)
       (xy -36.688 -1.006) (xy -36.646 -1.485) (xy -36.525 -1.993) (xy -36.336 -2.512) (xy -36.091 -3.024) (xy -35.8 -3.51)
       (xy -35.473 -3.953) (xy -35.121 -4.333) (xy -34.754 -4.634) (xy -34.459 -4.805) (xy -34.162 -4.896) (xy -33.903 -4.885))
    (pts (xy -39.188 -5.578) (xy -38.804 -5.507) (xy -38.479 -5.349) (xy -38.268 -5.177) (xy -37.947 -4.789)
       (xy -37.714 -4.337) (xy -37.571 -3.816) (xy -37.515 -3.225) (xy -37.514 -3.105) (xy -37.542 -2.584) (xy -37.624 -2.129)
       (xy -37.77 -1.7) (xy -37.914 -1.398) (xy -38.172 -0.975) (xy -38.457 -0.649) (xy -38.782 -0.407) (xy -38.9 -0.343)
       (xy -39.281 -0.2) (xy -39.643 -0.166) (xy -39.998 -0.24) (xy -40.194 -0.327) (xy -40.536 -0.5669999999999999) (xy -40.819 -0.891)
       (xy -41.04 -1.284) (xy -41.198 -1.732) (xy -41.29 -2.221) (xy -41.311 -2.737) (xy -41.261 -3.265) (xy -41.136 -3.79)
       (xy -40.948 -4.268) (xy -40.673 -4.734) (xy -40.341 -5.107) (xy -39.955 -5.383) (xy -39.876 -5.424) (xy -39.661 -5.522)
       (xy -39.493 -5.572) (xy -39.324 -5.585) (xy -39.188 -5.578))
  )
)
